# Library

In [1]:
import pandas as pd
import os
from datetime import datetime
import numpy as np

In [2]:
# 소수점 옵션
pd.options.display.float_format = '{:.2f}'.format
# pd.reset_option('display.float_format')

# fold

In [3]:
an3_fold = 'D:/data/big2/BD3/an'
df3_fold = 'D:/data/big2/BD3/df'
ods_fold = 'D:/data/big2/ODS'
big2_fold = 'D:/data/big2'

# dsv to csv

## STD_CEG_CAR_CONF_CHG_MIG_230420

In [3]:
# about 13.6s
name = 'STD_CEG_CAR_CONF_CHG_MIG_230420'
file_name = f'{name}.dsv'
df = pd.read_csv(os.path.join(raw1_fold, file_name), sep='|')

C:\Users\kbjung\AppData\Local\Temp\ipykernel_12788\1058226554.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(os.path.join(raw_fold, file_name), sep='|')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2564738 entries, 0 to 2564737
Data columns (total 16 columns):
 #   Column                 Dtype
---  ------                 -----
 0   CRT_DT                 object
 1   DRVE_AFMUL             object
 2   GEARBOX_KND            object
 3   MOLIT_LINK_FILE_NM     object
 4   STRCT_CHG_YMD          int64
 5   STRCT_CHG_SPEC         object
 6   STRCT_CHG_DTL_SPEC     object
 7   STRCT_CHG_DTL_SPEC_CD  object
 8   STRCT_CHG_INSPOF_NM    object
 9   STRCT_CHG_SE           object
 10  STRCT_CHG_SE_CD        object
 11  MDFCN_DT               float64
 12  USER_ID                object
 13  VHCL_MNG_NO            object
 14  VHRNO                  object
 15  VIN                    object
dtypes: float64(1), int64(1), object(14)
memory usage: 313.1+ MB

In [5]:
df.head()

,CRT_DT,DRVE_AFMUL,GEARBOX_KND,MOLIT_LINK_FILE_NM,STRCT_CHG_YMD,STRCT_CHG_SPEC,STRCT_CHG_DTL_SPEC,STRCT_CHG_DTL_SPEC_CD,STRCT_CHG_INSPOF_NM,STRCT_CHG_SE,STRCT_CHG_SE_CD,MDFCN_DT,USER_ID,VHCL_MNG_NO,VHRNO,VIN
0,19/06/20,NaN,M,20190619_EARLY_DATA,19780926,탱크로리구변,NaN,NaN,NaN,물품적재장치,6,NaN,SYSTEM,03781228812-01,서울8라3077,03781228812
1,19/06/20,NaN,M,20190619_EARLY_DATA,19780928,탱크로리구변,NaN,NaN,NaN,물품적재장치,6,NaN,SYSTEM,03781230159-01,서울7나5894,03781230159
2,19/06/20,NaN,M,20190619_EARLY_DATA,19781002,탱크로리구변,NaN,NaN,NaN,물품적재장치,6,NaN,SYSTEM,03781229694-01,서울7나5910,03781229694
3,19/06/20,NaN,M,20190619_EARLY_DATA,19781019,탱크로리구변,NaN,NaN,NaN,물품적재장치,6,NaN,SYSTEM,03781227715-01,서울8라2197,03781227715
4,19/06/20,NaN,M,20190619_EARLY_DATA,19781030,카고에서 탱크로 구변,NaN,NaN,NaN,물품적재장치,6,NaN,SYSTEM,03781201355-01,경기8다4041,03781201355

### csv

In [6]:
# about 44.1s
file_name = f'{name}.csv'
df.to_csv(os.path.join(raw1_fold, file_name), index=False)

## CEG_CAR_HISTORY_MIG

In [ ]:
# 영문컬럼 : 'VHMNO', 'PRCS_SNO', 'CHNG_DE', 'CHNG_SE_CD', 'VHRNO', 'BSPL_LEDO_CD', 'OWNR_SE', 'VHCTY', 'PURPS', 'NOW_OWNR_NM', 'NOW_MBERNO', 'BSPL_ADRS', 'OWNR_ADRS', 'VIN', 'FST_REG_DE', 'VHCL_YRIDNW', 'VHCL_MNFCT_DE', 'EMIS_INSP_EFCT_DE', 'SRCMNNO', 'EMIS_CRTCNO', 'EMIS_GRD', 'LEM_YN', 'LEM_KND', 'LEM_STRCHG_YN', 'BSPL_ZIP', 'VHRNO_NUM_INFO', 'VHCL_ERSR_YN', 'ACQS_DE', 'ACQS_AMT', 'RMK', 'MOLIT_LINK_FILE_NM', 'CRTN_DT', 'UPDT_DT', 'USER_ID'
# 한글컬럼 : '차량관리번호', '처리SNO', '변경일자', '변경구분코드', '차량등록번호', '본거지법정동코드', '소유자구분', '차종', '용도', '현재소유자명', '현재회원번호', '본거지주소', '소유자주소', '차대번호', '최초등록일자', '차량연식', '차량제작일자', '배출가스검사유효일자', '제원관리번호', '배출가스인증번호', '배출가스등급', '저공해조치여부', '저공해조치종류', '저공해조치구조변경여부', '본거지우편번호', '차량등록번호숫자정보', '차량말소여부', '취득일자', '취득금액', '비고', '국토부연계파일명', '생성일시', '수정일시', '사용자ID'
# 필요컬럼
    # 영문컬럼 : 'VHMNO', 'VIN', 'CHNG_DE', 'CHNG_SE_CD', 'VHCL_ERSR_YN'
    # 한글컬럼 : '차량관리번호', '차대번호', '변경일자', '변경구분코드', '차량말소여부'

In [5]:
# about 4m 59.2s
name = 'ceg_car_history_mig'
file_name = f'{name}.dsv'
his = pd.read_csv(os.path.join(ods_fold, file_name), sep='|', usecols=['VHMNO', 'VIN', 'CHNG_DE', 'CHNG_SE_CD', 'VHCL_ERSR_YN'], low_memory=False)

In [6]:
his.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50044248 entries, 0 to 50044247
Data columns (total 5 columns):
 #   Column        Dtype
---  ------        -----
 0   VHMNO         object
 1   CHNG_DE       float64
 2   CHNG_SE_CD    object
 3   VIN           object
 4   VHCL_ERSR_YN  object
dtypes: float64(1), object(4)
memory usage: 1.9+ GB

In [7]:
his['CHNG_DE'].describe()

count   50037386.00
mean    20205039.70
std         9815.94
min     19840228.00
25%     20200417.00
50%     20201103.00
75%     20210907.00
max     20221122.00
Name: CHNG_DE, dtype: float64

In [4]:
# about 4m 59.2s
name = 'CEG_CAR_HISTORY_MIG_230420'
file_name = f'{name}.dsv'
his230420 = pd.read_csv(os.path.join(ods_fold, file_name), sep='|', usecols=['VHMNO', 'VIN', 'CHNG_DE', 'CHNG_SE_CD', 'VHCL_ERSR_YN'], low_memory=False)
his230420.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50044248 entries, 0 to 50044247
Data columns (total 5 columns):
 #   Column        Dtype
---  ------        -----
 0   VHMNO         object
 1   CHNG_DE       float64
 2   CHNG_SE_CD    object
 3   VIN           object
 4   VHCL_ERSR_YN  object
dtypes: float64(1), object(4)
memory usage: 1.9+ GB

In [8]:
his230420['CHNG_DE'].describe()

count   50037386.00
mean    20205039.70
std         9815.94
min     19840228.00
25%     20200417.00
50%     20201103.00
75%     20210907.00
max     20221122.00
Name: CHNG_DE, dtype: float64

In [10]:
# 49.0s
len(set(his['VHMNO']) - set(his230420['VHMNO']))

0

In [20]:
his.columns

Index(['VHMNO', 'CHNG_DE', 'CHNG_SE_CD', 'VIN', 'VHCL_ERSR_YN'], dtype='object')

In [21]:
# about 0.4s
name = '[컬럼명]CEG_CAR_HISTORY_MIG'
file_name = f'{name}.xlsx'
his_col = pd.read_excel(os.path.join(ods_fold, file_name))
his_col.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   영문      34 non-null     object
 1   한글      34 non-null     object
dtypes: object(2)
memory usage: 672.0+ bytes

In [22]:
his_dict = {a:b for a, b in his_col.values}
his_dict

{'VHMNO': '차량관리번호',
 'PRCS_SNO': '처리SNO',
 'CHNG_DE': '변경일자',
 'CHNG_SE_CD': '변경구분코드',
 'VHRNO': '차량등록번호',
 'BSPL_LEDO_CD': '본거지법정동코드',
 'OWNR_SE': '소유자구분',
 'VHCTY': '차종',
 'PURPS': '용도',
 'NOW_OWNR_NM': '현재소유자명',
 'NOW_MBERNO': '현재회원번호',
 'BSPL_ADRS': '본거지주소',
 'OWNR_ADRS': '소유자주소',
 'VIN': '차대번호',
 'FST_REG_DE': '최초등록일자',
 'VHCL_YRIDNW': '차량연식',
 'VHCL_MNFCT_DE': '차량제작일자',
 'EMIS_INSP_EFCT_DE': '배출가스검사유효일자',
 'SRCMNNO': '제원관리번호',
 'EMIS_CRTCNO': '배출가스인증번호',
 'EMIS_GRD': '배출가스등급',
 'LEM_YN': '저공해조치여부',
 'LEM_KND': '저공해조치종류',
 'LEM_STRCHG_YN': '저공해조치구조변경여부',
 'BSPL_ZIP': '본거지우편번호',
 'VHRNO_NUM_INFO': '차량등록번호숫자정보',
 'VHCL_ERSR_YN': '차량말소여부',
 'ACQS_DE': '취득일자',
 'ACQS_AMT': '취득금액',
 'RMK': '비고',
 'MOLIT_LINK_FILE_NM': '국토부연계파일명',
 'CRTN_DT': '생성일시',
 'UPDT_DT': '수정일시',
 'USER_ID': '사용자ID'}

In [23]:
his = his.rename(columns=his_dict)
his.columns

Index(['차량관리번호', '변경일자', '변경구분코드', '차대번호', '차량말소여부'], dtype='object')

### [출력] csv

In [24]:
# about 2m 31.6s
file_name = '차량변경이력.csv'
his.to_csv(os.path.join(ods_fold, file_name), index=False)

# csv 로드

## STD_CEG_CAR_CONF_CHG_MIG_230420

In [6]:
# about 13.7s
# 구조변경 테이블(추정)
name = 'STD_CEG_CAR_CONF_CHG_MIG_230420'
file_name = f'{name}.csv'
std = pd.read_csv(os.path.join(raw1_fold, file_name), nrows=1000)

In [7]:
std.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   CRT_DT                 1000 non-null   object
 1   DRVE_AFMUL             0 non-null      float64
 2   GEARBOX_KND            1000 non-null   object
 3   MOLIT_LINK_FILE_NM     1000 non-null   object
 4   STRCT_CHG_YMD          1000 non-null   int64
 5   STRCT_CHG_SPEC         968 non-null    object
 6   STRCT_CHG_DTL_SPEC     2 non-null      object
 7   STRCT_CHG_DTL_SPEC_CD  2 non-null      float64
 8   STRCT_CHG_INSPOF_NM    179 non-null    object
 9   STRCT_CHG_SE           987 non-null    object
 10  STRCT_CHG_SE_CD        987 non-null    object
 11  MDFCN_DT               0 non-null      float64
 12  USER_ID                1000 non-null   object
 13  VHCL_MNG_NO            1000 non-null   object
 14  VHRNO                  1000 non-null   object
 15  VIN                    1000 non-null   object
dtypes: float64(3), int64(1), object(12)
memory usage: 125.1+ KB

In [8]:
std.head()

,CRT_DT,DRVE_AFMUL,GEARBOX_KND,MOLIT_LINK_FILE_NM,STRCT_CHG_YMD,STRCT_CHG_SPEC,STRCT_CHG_DTL_SPEC,STRCT_CHG_DTL_SPEC_CD,STRCT_CHG_INSPOF_NM,STRCT_CHG_SE,STRCT_CHG_SE_CD,MDFCN_DT,USER_ID,VHCL_MNG_NO,VHRNO,VIN
0,19/06/20,NaN,M,20190619_EARLY_DATA,19780926,탱크로리구변,NaN,NaN,NaN,물품적재장치,6,NaN,SYSTEM,03781228812-01,서울8라3077,03781228812
1,19/06/20,NaN,M,20190619_EARLY_DATA,19780928,탱크로리구변,NaN,NaN,NaN,물품적재장치,6,NaN,SYSTEM,03781230159-01,서울7나5894,03781230159
2,19/06/20,NaN,M,20190619_EARLY_DATA,19781002,탱크로리구변,NaN,NaN,NaN,물품적재장치,6,NaN,SYSTEM,03781229694-01,서울7나5910,03781229694
3,19/06/20,NaN,M,20190619_EARLY_DATA,19781019,탱크로리구변,NaN,NaN,NaN,물품적재장치,6,NaN,SYSTEM,03781227715-01,서울8라2197,03781227715
4,19/06/20,NaN,M,20190619_EARLY_DATA,19781030,카고에서 탱크로 구변,NaN,NaN,NaN,물품적재장치,6,NaN,SYSTEM,03781201355-01,경기8다4041,03781201355

In [9]:
std.isnull().sum()

CRT_DT                      0
DRVE_AFMUL               1000
GEARBOX_KND                 0
MOLIT_LINK_FILE_NM          0
STRCT_CHG_YMD               0
STRCT_CHG_SPEC             32
STRCT_CHG_DTL_SPEC        998
STRCT_CHG_DTL_SPEC_CD     998
STRCT_CHG_INSPOF_NM       821
STRCT_CHG_SE               13
STRCT_CHG_SE_CD            13
MDFCN_DT                 1000
USER_ID                     0
VHCL_MNG_NO                 0
VHRNO                       0
VIN                         0
dtype: int64

In [10]:
std.columns

Index(['CRT_DT', 'DRVE_AFMUL', 'GEARBOX_KND', 'MOLIT_LINK_FILE_NM',
       'STRCT_CHG_YMD', 'STRCT_CHG_SPEC', 'STRCT_CHG_DTL_SPEC',
       'STRCT_CHG_DTL_SPEC_CD', 'STRCT_CHG_INSPOF_NM', 'STRCT_CHG_SE',
       'STRCT_CHG_SE_CD', 'MDFCN_DT', 'USER_ID', 'VHCL_MNG_NO', 'VHRNO',
       'VIN'],
      dtype='object')

In [11]:
# 컬럼 한글화
col_dict = {
    'CRT_DT':'생성일시',
    'DRVE_AFMUL':'구동방식',
    'GEARBOX_KND':'변속기종류',
    'MOLIT_LINK_FILE_NM':'국토부연계파일명', # 국토부연계파일명
    'STRCT_CHG_YMD':'구조변경일자', # 구조변경일자
    'STRCT_CHG_SPEC':'구조변경상세사양', # 구조변경상세사양
    'STRCT_CHG_DTL_SPEC':'구조변경상세사양코드', # 구조변경상세사양코드
    'STRCT_CHG_DTL_SPEC_CD':'구조변경상세사양코드', # 구조변경상세사양코드
    'STRCT_CHG_INSPOF_NM':'구조변경검사소명', # 구조변경검사소명
    'STRCT_CHG_SE':'구조변경구분', # 구조변경구분
    'STRCT_CHG_SE_CD':'구조변경구분코드', # 구조변경구분코드
    'MDFCN_DT':'수정일시',
    'USER_ID':'사용자ID',
    'VHCL_MNG_NO':'차량관리번호',
    'VHRNO':'자동차등록정보',
    'VIN':'차대번호',
    }

In [12]:
std.columns = [col_dict[x] for x in std.columns]
std.columns

Index(['생성일시', '구동방식', '변속기종류', '미정', '구조변경일자', '미정', '미정', '미정', '미정', '미정',
       '미정', '수정일시', '사용자ID', '차량관리번호', '자동차등록정보', '차대번호'],
      dtype='object')

### 샘플

In [13]:
std.to_excel(os.path.join(raw1_fold, '샘플_STD_CEG_CAR_CONF_CHG_MIG_230420.xlsx'), index=False)

## CEG_CAR_HISTORY_MIG

In [11]:
# about 2m 6.8s
name = '차량변경이력'
file_name = f'{name}.csv'
his = pd.read_csv(os.path.join(ods_fold, file_name), low_memory=False)

In [12]:
his.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50044248 entries, 0 to 50044247
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   차량관리번호  object
 1   변경일자    float64
 2   변경구분코드  object
 3   차대번호    object
 4   차량말소여부  object
dtypes: float64(1), object(4)
memory usage: 1.9+ GB

In [7]:
# 0   VHMNO               object  -> 
# 1   PRCS_SNO            object  -> 
# 2   CHNG_DE             float64 ->
# 3   CHNG_SE_CD          object  ->
# 4   VHRNO               object  ->
# 5   BSPL_LEDO_CD        float64 ->
# 6   OWNR_SE             object  ->
# 7   VHCTY               object  ->
# 8   PURPS               object  ->
# 9   NOW_OWNR_NM         object  ->
# 10  NOW_MBERNO          object  ->
# 11  BSPL_ADRS           object  ->
# 12  OWNR_ADRS           object  ->
# 13  VIN                 object  ->
# 14  FST_REG_DE          float64 ->
# 15  VHCL_YRIDNW         int64   ->
# 16  VHCL_MNFCT_DE       float64 ->
# 17  EMIS_INSP_EFCT_DE   float64 ->
# 18  SRCMNNO             object  ->
# 19  EMIS_CRTCNO         object  ->
# 20  EMIS_GRD            object  ->
# 21  LEM_YN              object  ->
# 22  LEM_KND             float64 ->
# 23  LEM_STRCHG_YN       object  ->
# 24  BSPL_ZIP            float64 ->
# 25  VHRNO_NUM_INFO      int64   ->
# 26  VHCL_ERSR_YN        object  ->
# 27  ACQS_DE             object  ->
# 28  ACQS_AMT            float64 ->
# 29  RMK                 object  ->
# 30  MOLIT_LINK_FILE_NM  object  ->
# 31  CRTN_DT             object  ->
# 32  UPDT_DT             object  ->
# 33  USER_ID             object  ->

In [1]:
# col_dict = {
#     'VHMNO':'차량관리번호',
#     'PRCS_SNO':'처리_SNO', # 처리SNO
#     'CHNG_DE':'변경일자', # 변경일자
#     'CHNG_SE_CD':'변경구분코드', # 변경구분코드
#     'VHRNO':'차량등록번호',
#     'BSPL_LEDO_CD':'본거지법정동코드',
#     'OWNR_SE':'소유자구분',
#     'VHCTY':'차종',
#     'PURPS':'용도',
#     'NOW_OWNR_NM':'현재소유자명', # 현재소유자명
#     'NOW_MBERNO':'현재회원번호',
#     'BSPL_ADRS':'본거지주소', # 본거지주소
#     'OWNR_ADRS':'소유자주소', # 소유자주소
#     'VIN':'차대번호',
#     'FST_REG_DE':'최초등록일자',
#     'VHCL_YRIDNW':'차량연식',
#     'VHCL_MNFCT_DE':'차량제작일자',
#     'EMIS_INSP_EFCT_DE':'배출가스검사유효일자',
#     'SRCMNNO':'제원관리번호',
#     'EMIS_CRTCNO':'배출가스인증번호',
#     'EMIS_GRD':'배출가스등급',
#     'LEM_YN':'저공해조치여부',
#     'LEM_KND':'저공해조치종류',
#     'LEM_STRCHG_YN':'저공해조치구조변경여부',
#     'BSPL_ZIP':'본거지우편번호', # 본거지우편번호
#     'VHRNO_NUM_INFO':'차량등록번호숫자정보',
#     'VHCL_ERSR_YN':'차량말소여부',
#     'ACQS_DE':'취득일자',
#     'ACQS_AMT':'취득금액',
#     'RMK':'비고',
#     'MOLIT_LINK_FILE_NM':'국토부연계파일명', # 국토부연계파일명
#     'CRTN_DT':'생성일시',
#     'UPDT_DT':'수정일시',
#     'USER_ID':'사용자ID'}

In [9]:
# his.columns = [col_dict[x] for x in his.columns]
# his.columns

Index(['차량관리번호', '처리_SNO', '변경일자', '변경구분코드', '차량등록번호', '본거지법정동코드', '소유자구분',
       '차종', '용도', '현재소유자명', '현재회원번호', '본거지주소', '소유자주소', '차대번호', '최초등록일자',
       '차량연식', '차량제작일자', '배출가스검사유효일자', '제원관리번호', '배출가스인증번호', '배출가스등급',
       '저공해조치YN', '저공해조치종류', '저공해조치구조변경YN', '본거지우편번호', '차량등록번호숫자정보', '차량말소YN',
       '취득일자', '취득금액', '비고', '국토부연계파일명', '생성일시', '수정일시', '사용자ID'],
      dtype='object')

In [13]:
his['변경일자'].describe()

count   50037386.00
mean    20205039.70
std         9815.94
min     19840228.00
25%     20200417.00
50%     20201103.00
75%     20210907.00
max     20221122.00
Name: 변경일자, dtype: float64

In [14]:
his['변경일자'].isnull().sum()

6862

In [15]:
his['변경구분코드'].value_counts(dropna=False)

변경구분코드
1210    13147718
1100    11846334
CEGO    10738784
1110     4522138
CEGC     3038433
1411     2394726
1427      956976
1120      936618
1023      512129
1250      469364
1021      416343
1211      328741
1410      223139
1430      221724
1071       56105
1222       43026
1444       20648
1081       20445
1414       20246
1415       17851
1418       14856
1140       14421
1017        9534
1440        8457
1014        8002
1012        6883
1015        6058
1010        5837
1458        4806
1130        4380
1019        3929
1431        3195
1419        2940
1425        2734
1412        2540
1013        2370
1016        1940
1443        1714
1442        1403
1441        1302
1424        1188
1018         876
1421         785
1413         712
1011         549
1420         310
1432         306
1447         241
1091         134
1445         107
1455          70
1417          56
1433          55
1423          33
1422          27
1446           8
1448           2
Name: count, dtype: int64

### 변경구분코드로 추출
- CEGO, CEGC 제외

In [25]:
his['차량말소여부'].value_counts(dropna=False)

차량말소여부
N    46355117
Y     3689131
Name: count, dtype: int64

In [26]:
his['변경구분코드'].unique()

array(['CEGO', 'CEGC', '1100', '1210', '1110', '1410', '1023', '1430',
       '1411', '1071', '1010', '1250', '1222', '1120', '1427', '1021',
       '1414', '1415', '1017', '1444', '1419', '1015', '1425', '1418',
       '1014', '1443', '1012', '1019', '1140', '1412', '1130', '1440',
       '1431', '1013', '1016', '1458', '1081', '1413', '1441', 1110, 1100,
       1120, 1250, 1081, 1411, 1427, 1410, 1021, 1430, 1210, 1023, 1414,
       1415, 1444, 1412, 1071, 1013, 1012, 1140, 1458, 1418, 1222, 1014,
       1010, 1019, 1015, 1440, 1419, 1425, 1017, 1443, 1413, 1431, 1441,
       1130, 1016, 1421, 1420, 1442, 1455, 1424, 1445, 1423, 1432, 1422,
       1018, '1442', 1011, 1417, '1432', 1447, 1091, '1421', '1420',
       '1018', '1424', '1423', '1011', '1091', '1417', '1445', '1447',
       '1422', 1446, '1455', '1433', 1433, 1211, '1211', 1448, '1446'],
      dtype=object)

In [27]:
his.shape

(50044248, 5)

In [28]:
his['변경일자'].describe()

count   50037386.00
mean    20205039.70
std         9815.94
min     19840228.00
25%     20200417.00
50%     20201103.00
75%     20210907.00
max     20221122.00
Name: 변경일자, dtype: float64

In [29]:
his.columns

Index(['차량관리번호', '변경일자', '변경구분코드', '차대번호', '차량말소여부'], dtype='object')

In [30]:
# about 49.7s
his01 = his.loc[(his['변경구분코드'] != 'CEGO') & (his['변경구분코드'] != 'CEGC'), ['차량관리번호', '차대번호', '차량말소여부', '변경일자', '변경구분코드']].reset_index(drop=True)
his01.shape

(36267031, 5)

In [31]:
his.shape[0] - his01.shape[0]

13777217

In [32]:
# about 1m 51.7s
his01.to_csv(os.path.join(ods_fold, '차량변경이력_수정01.csv'), index=False)

# 차량 폐차 현황

## 1\. [로드] 데이터

### 1-1\. 등록&제원

In [16]:
# about 5m 3.9s
name = '[ODS]등록정보&제원정보(2022.12.28)'
file_name = f'{name}.csv'
smig = pd.read_csv(os.path.join(ods_fold, file_name), low_memory=False, usecols=['차량관리번호', '차대번호', '차량말소YN', '배출가스인증번호', '배출가스등급', '제원관리번호', '차종_등록정보', '차종유형(소분류)', '차량연식', '연료', '차명', '본거지법정동코드', '최초등록일자', '제작사명'], encoding='cp949')
smig.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29534047 entries, 0 to 29534046
Data columns (total 14 columns):
 #   Column     Dtype
---  ------     -----
 0   차량관리번호     object
 1   본거지법정동코드   int64
 2   차종_등록정보    object
 3   차대번호       object
 4   최초등록일자     int64
 5   차량연식       int64
 6   제원관리번호     object
 7   배출가스인증번호   object
 8   배출가스등급     object
 9   차량말소YN     object
 10  차명         object
 11  차종유형(소분류)  object
 12  제작사명       object
 13  연료         object
dtypes: int64(3), object(11)
memory usage: 3.1+ GB

In [17]:
smig['배출가스등급'].value_counts(dropna=False)

배출가스등급
2      11803371
3       9890563
1       2870152
5       2378599
4       1898773
X        305339
T2       250282
T3       136844
T5           49
T4           43
NaN          32
Name: count, dtype: int64

In [18]:
smig['배출가스등급'] = smig['배출가스등급'].astype('str')

In [19]:
smig.loc[smig['배출가스등급'] == '1', '등급'] = 1
smig.loc[(smig['배출가스등급'] == '2') | (smig['배출가스등급'] == 'T2'), '등급'] = 2
smig.loc[(smig['배출가스등급'] == '3') | (smig['배출가스등급'] == 'T3'), '등급'] = 3
smig.loc[(smig['배출가스등급'] == '4') | (smig['배출가스등급'] == 'T4'), '등급'] = 4
smig.loc[(smig['배출가스등급'] == '5') | (smig['배출가스등급'] == 'T5'), '등급'] = 5
smig.loc[smig['배출가스등급'] == 'X', '등급'] = 'X'
smig.loc[smig['배출가스등급'].isnull() == True, '등급'] = 'nan'

In [20]:
smig['등급'].value_counts(dropna=True)

등급
2.0    12053653
3.0    10027407
1.0     2870152
5.0     2378648
4.0     1898816
X        305339
Name: count, dtype: int64

In [21]:
smig['차량말소YN'].value_counts(dropna=False)

차량말소YN
N    25693532
Y     3840515
Name: count, dtype: int64

In [22]:
smig.shape, len(smig['차량관리번호'].unique())

((29534047, 15), 29534043)

In [23]:
len(smig['차대번호'].unique())

29521505

In [24]:
smig['차종유형(소분류)'].value_counts(dropna=False)

차종유형(소분류)
중형     15578187
대형      7713385
소형      3769094
경형      2473350
NaN          31
Name: count, dtype: int64

In [376]:
smig['연료'].unique()

array(['휘발유', '경유', nan, '기타연료', '등유', '알코올', 'LPG(액화석유가스)',
       'CNG(압축천연가스)', '휘발유 하이브리드', '태양열', 'LPG 하이브리드', '전기',
       'LNG(액화천연가스)', '경유 하이브리드', 'CNG 하이브리드', '수소'], dtype=object)

In [377]:
# 24.2s
smig.loc[(smig['연료'] == '경유') | (smig['연료'] == '경유 하이브리드'), 'fuel'] = '경유'
smig.loc[(smig['연료'] == '휘발유') | (smig['연료'] == '휘발유 하이브리드'), 'fuel'] = '휘발유'
smig.loc[(smig['연료'] == 'LPG(액화석유가스)') | (smig['연료'] == 'LPG 하이브리드'), 'fuel'] = 'LPG'
smig.loc[(smig['연료'] == 'CNG(압축천연가스)') | (smig['연료'] == 'CNG 하이브리드'), 'fuel'] = 'CNG'
smig.loc[smig['연료'] == 'LNG(액화천연가스)', 'fuel'] = 'LNG'
smig.loc[smig['연료'] == '전기', 'fuel'] = '전기'
smig.loc[smig['연료'] == '수소', 'fuel'] = '수소'
smig.loc[smig['연료'] == '등유', 'fuel'] = '등유'
smig.loc[smig['연료'] == '알코올', 'fuel'] = '알코올'
smig.loc[smig['연료'] == '태양열', 'fuel'] = '태양열'
smig.loc[smig['연료'] == '기타연료', 'fuel'] = '기타연료'
smig.loc[smig['연료'].isnull() == True, 'fuel'] = np.nan

### 1-2\. CEG_CAR_HISTORY_MIG_수정01
- 변경구분코드 : CEGO, CEGC 제외함.

In [25]:
# about 2m 25.8s
name = '차량변경이력_수정01'
file_name = f'{name}.csv'
his = pd.read_csv(os.path.join(ods_fold, file_name), low_memory=False)
his.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36267031 entries, 0 to 36267030
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   차량관리번호  object
 1   차대번호    object
 2   차량말소여부  object
 3   변경일자    float64
 4   변경구분코드  int64
dtypes: float64(1), int64(1), object(3)
memory usage: 1.4+ GB

In [26]:
his.shape, len(his['차량관리번호'].unique())

((36267031, 5), 19399228)

In [27]:
len(his['차대번호'].unique())

19400662

### 1-3\. 법정동코드

In [28]:
# about 8.9s
name = '법정동코드_2022.10.14(수정2023.05.04)'
file_name = f'{name}.xlsx'
code = pd.read_excel(os.path.join(big2_fold, file_name))
code.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46342 entries, 0 to 46341
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   법정동코드     46342 non-null  int64
 1   시도        46342 non-null  object
 2   시구군       46319 non-null  object
 3   읍면동       45849 non-null  object
 4   리         33682 non-null  object
 5   지역3       0 non-null      float64
 6   폐지여부      46342 non-null  object
 7   대기관리권역    46342 non-null  object
 8   대기관리권역YN  46337 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 3.2+ MB

### 1-4. 저감장치 부착이력(중복차대제거)

In [29]:
# about 5m 3.9s
name = '[ODS]저감장치부착이력(중복차대제거)(2022.12.28)'
file_name = f'{name}.csv'
erp = pd.read_csv(os.path.join(ods_fold, file_name), low_memory=False, usecols=['차대번호', '저감장치구분'], encoding='cp949')
erp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 809255 entries, 0 to 809254
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   차대번호    809255 non-null  object
 1   저감장치구분  809255 non-null  object
dtypes: object(2)
memory usage: 12.3+ MB

In [30]:
erp['저감장치구분'].value_counts(dropna=False)

저감장치구분
1종        294300
엔진개조      198574
2종        156328
3종        147153
엔진교체        8528
1종+SCR      2301
삼원촉매        2071
Name: count, dtype: int64

In [31]:
erp1 = erp.copy()

In [32]:
erp1.loc[(erp['저감장치구분'] == '1종') | (erp['저감장치구분'] == '1종+SCR'), '저감장치'] = 'DPF'

In [33]:
erp1['저감장치'].value_counts(dropna=False)

저감장치
NaN    512654
DPF    296601
Name: count, dtype: int64

## 2\. 차량관리번호 기준으로 병합

In [379]:
# about 2m 0.3s
df = smig.merge(his, on='차량관리번호', how='left')
df.shape

(46401826, 20)

In [380]:
df.columns

Index(['차량관리번호', '본거지법정동코드', '차종_등록정보', '차대번호_x', '최초등록일자', '차량연식', '제원관리번호',
       '배출가스인증번호', '배출가스등급', '차량말소YN', '차명', '차종유형(소분류)', '제작사명', '연료', '등급',
       'fuel', '차대번호_y', '차량말소여부', '변경일자', '변경구분코드'],
      dtype='object')

In [381]:
# 31.4s
df = df.drop('차대번호_y', axis=1)
df = df.rename(columns={'차량말소YN':'차량말소YN_등록정보', '차량말소여부':'차량말소YN_변경이력', '차대번호_x':'차대번호'})
df.columns

Index(['차량관리번호', '본거지법정동코드', '차종_등록정보', '차대번호', '최초등록일자', '차량연식', '제원관리번호',
       '배출가스인증번호', '배출가스등급', '차량말소YN_등록정보', '차명', '차종유형(소분류)', '제작사명', '연료',
       '등급', 'fuel', '차량말소YN_변경이력', '변경일자', '변경구분코드'],
      dtype='object')

## 3\. 차량말소(등록과 변경이력) : Y 추출

In [382]:
# 9.3s
df = df.loc[(df['차량말소YN_등록정보'] == 'Y') & (df['차량말소YN_변경이력'] == 'Y')].reset_index(drop=True)
df.shape

(3671025, 19)

In [383]:
df['변경일자'].isnull().sum()

0

In [384]:
df['변경일자'].describe()

count    3671025.00
mean    20204821.91
std         9403.21
min     19971111.00
25%     20200306.00
50%     20201130.00
75%     20210818.00
max     20220628.00
Name: 변경일자, dtype: float64

## 4\. 차대번호 중복 제거(최신 변경일자 기준)

In [385]:
# about 13.5s
df1 = df.sort_values('변경일자', ascending=False).drop_duplicates('차대번호').reset_index(drop=True)
df1.shape

(3642360, 19)

## 5\. 변경일자 2019.01.01 이후만 추출

In [386]:
df1.loc[df1['변경일자'] >= 20190101].shape

(3642251, 19)

In [387]:
# about 1.4s
df2 = df1.loc[df1['변경일자'] >= 20190101].reset_index(drop=True)
df2.shape

(3642251, 19)

In [388]:
df2['변경일자'].describe()

count    3642251.00
mean    20204829.13
std         9393.15
min     20190108.00
25%     20200306.00
50%     20201130.00
75%     20210818.00
max     20220628.00
Name: 변경일자, dtype: float64

## 6\. 정보 추가

### 6-1\. 법정동 코드 병합

In [389]:
df2.columns

Index(['차량관리번호', '본거지법정동코드', '차종_등록정보', '차대번호', '최초등록일자', '차량연식', '제원관리번호',
       '배출가스인증번호', '배출가스등급', '차량말소YN_등록정보', '차명', '차종유형(소분류)', '제작사명', '연료',
       '등급', 'fuel', '차량말소YN_변경이력', '변경일자', '변경구분코드'],
      dtype='object')

In [390]:
code.columns

Index(['법정동코드', '시도', '시구군', '읍면동', '리', '지역3', '폐지여부', '대기관리권역', '대기관리권역YN'], dtype='object')

In [391]:
df2.shape

(3642251, 19)

In [392]:
df3 = df2.merge(code, left_on='본거지법정동코드', right_on='법정동코드', how='left')
df3.shape

(3642251, 28)

In [393]:
df3['시도'].isnull().sum()

0

In [394]:
df3.loc[df3['시구군'].str.split(' ').str.len() != 1, '시구군'].head()

3     용인시 처인구
7     성남시 수정구
9     수원시 권선구
17    천안시 동남구
20    용인시 수지구
Name: 시구군, dtype: object

In [395]:
df3['시구군'] = df3['시구군'].str.split(' ').str[0]
df3.loc[df3['시구군'].str.split(' ').str.len() != 1, '시구군'].head()

2193762    NaN
Name: 시구군, dtype: object

### 6-2. 저감장치 부착 정보 추가

In [396]:
df3.shape

(3642251, 28)

In [397]:
df4 = df3.merge(erp1[['차대번호', '저감장치']], on='차대번호', how='left')
df4.shape

(3642251, 29)

In [398]:
df4['저감장치'].value_counts(dropna=False)

저감장치
NaN    3583446
DPF      58805
Name: count, dtype: int64

## 7\. 월별 폐차 현황

In [399]:
df4.shape

(3642251, 29)

In [400]:
df4.columns

Index(['차량관리번호', '본거지법정동코드', '차종_등록정보', '차대번호', '최초등록일자', '차량연식', '제원관리번호',
       '배출가스인증번호', '배출가스등급', '차량말소YN_등록정보', '차명', '차종유형(소분류)', '제작사명', '연료',
       '등급', 'fuel', '차량말소YN_변경이력', '변경일자', '변경구분코드', '법정동코드', '시도', '시구군',
       '읍면동', '리', '지역3', '폐지여부', '대기관리권역', '대기관리권역YN', '저감장치'],
      dtype='object')

In [401]:
df4.loc[df4['시구군'].str.split(' ').str.len() != 1, '시구군'].head()

2193762    NaN
Name: 시구군, dtype: object

In [402]:
'20190101'[:4], '20190101'[4:6], '20190101'[6:]

('2019', '01', '01')

In [403]:
df4['변경일자'].describe()

count    3642251.00
mean    20204829.13
std         9393.15
min     20190108.00
25%     20200306.00
50%     20201130.00
75%     20210818.00
max     20220628.00
Name: 변경일자, dtype: float64

In [404]:
df4['변경일자'] = df4['변경일자'].astype('str')

In [405]:
df4['변경일자'].head()

0    20220628.0
1    20220628.0
2    20220628.0
3    20220628.0
4    20220628.0
Name: 변경일자, dtype: object

In [406]:
df4['변경일자_년'] = df4['변경일자'].str[:4]
df4['변경일자_월'] = df4['변경일자'].str[4:6]
df4['변경일자_일'] = df4['변경일자'].str[6:8]

In [407]:
df4['변경일자_년_월'] = df4['변경일자_년'] + '.' + df4['변경일자_월']

In [408]:
df4[['변경일자', '변경일자_년', '변경일자_월', '변경일자_일', '변경일자_년_월']].head()

         변경일자 변경일자_년 변경일자_월 변경일자_일 변경일자_년_월
0  20220628.0   2022     06     28  2022.06
1  20220628.0   2022     06     28  2022.06
2  20220628.0   2022     06     28  2022.06
3  20220628.0   2022     06     28  2022.06
4  20220628.0   2022     06     28  2022.06

In [409]:
df4['변경일자'] = df4['변경일자_년'] + df4['변경일자_월'] + df4['변경일자_일']
df4['변경일자'] = df4['변경일자'].astype('int')

In [410]:
df4['변경일자'].head()

0    20220628
1    20220628
2    20220628
3    20220628
4    20220628
Name: 변경일자, dtype: int32

In [411]:
df4[['변경일자_년', '변경일자_월', '변경일자_일']] = df4[['변경일자_년', '변경일자_월', '변경일자_일']].astype('int')

In [412]:
df4[['변경일자', '변경일자_년', '변경일자_월', '변경일자_일', '변경일자_년_월']].head()

       변경일자  변경일자_년  변경일자_월  변경일자_일 변경일자_년_월
0  20220628    2022       6      28  2022.06
1  20220628    2022       6      28  2022.06
2  20220628    2022       6      28  2022.06
3  20220628    2022       6      28  2022.06
4  20220628    2022       6      28  2022.06

In [413]:
df4['변경일자'].isnull().sum()

0

In [414]:
df4.columns

Index(['차량관리번호', '본거지법정동코드', '차종_등록정보', '차대번호', '최초등록일자', '차량연식', '제원관리번호',
       '배출가스인증번호', '배출가스등급', '차량말소YN_등록정보', '차명', '차종유형(소분류)', '제작사명', '연료',
       '등급', 'fuel', '차량말소YN_변경이력', '변경일자', '변경구분코드', '법정동코드', '시도', '시구군',
       '읍면동', '리', '지역3', '폐지여부', '대기관리권역', '대기관리권역YN', '저감장치', '변경일자_년',
       '변경일자_월', '변경일자_일', '변경일자_년_월'],
      dtype='object')

In [415]:
df4['등급'].unique()

array(['X', 2.0, 5.0, 3.0, 4.0, 1.0, nan], dtype=object)

In [416]:
df4.shape

(3642251, 33)

### [출력] 전처리 완료 파일

In [417]:
today_date = datetime.today().strftime("%Y.%m.%d")
today_date

'2023.06.13'

In [418]:
# about 42.2s
df4.to_csv(os.path.join(ods_fold, f'말소정보_전처리완료.csv'), index=False)

In [419]:
df4['연료'].unique()

array(['경유', '휘발유', 'LPG(액화석유가스)', '휘발유 하이브리드', nan, 'CNG(압축천연가스)', '전기',
       '수소', 'LPG 하이브리드', '경유 하이브리드', '기타연료', 'CNG 하이브리드', '알코올', '태양열'],
      dtype=object)

# [로드] 말소정보_전처리완료

In [5]:
# # about 24.0s
# name = '말소정보_전처리완료'
# file_name = f'{name}.csv'
# df4 = pd.read_csv(os.path.join(ods_fold, file_name), low_memory=False)
# df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3642216 entries, 0 to 3642215
Data columns (total 32 columns):
 #   Column       Dtype
---  ------       -----
 0   차량관리번호       object
 1   본거지법정동코드     int64
 2   차종_등록정보      object
 3   차대번호         object
 4   최초등록일자       int64
 5   차량연식         int64
 6   제원관리번호       object
 7   배출가스인증번호     object
 8   배출가스등급       object
 9   차량말소YN_등록정보  object
 10  차명           object
 11  차종유형(소분류)    object
 12  제작사명         object
 13  연료           object
 14  등급           object
 15  차량말소YN_변경이력  object
 16  변경일자         int64
 17  변경구분코드       float64
 18  법정동코드        int64
 19  시도           object
 20  시구군          object
 21  읍면동          object
 22  리            object
 23  지역3          float64
 24  폐지여부         object
 25  대기관리권역       object
 26  대기관리권역YN     object
 27  저감장치         object
 28  변경일자_년       int64
 29  변경일자_월       int64
 30  변경일자_일       int64
 31  변경일자_년_월     float64
dtypes: float64(3), int64(8), object(21)
memory usage: 889.2+ MB

### [출력] 전체 말소 현황

In [180]:
df4.columns

Index(['차량관리번호', '본거지법정동코드', '차종_등록정보', '차대번호', '최초등록일자', '차량연식', '제원관리번호',
       '배출가스인증번호', '배출가스등급', '차량말소YN_등록정보', '차명', '차종유형(소분류)', '제작사명', '연료',
       '등급', '차량말소YN_변경이력', '변경일자', '변경구분코드', '법정동코드', '시도', '시구군', '읍면동', '리',
       '지역3', '폐지여부', '대기관리권역', '대기관리권역YN', '저감장치', '변경일자_년', '변경일자_월',
       '변경일자_일', '변경일자_년_월'],
      dtype='object')

In [181]:
df4['변경일자'].head()

0    20220628
1    20220628
2    20220628
3    20220628
4    20220628
Name: 변경일자, dtype: int32

In [182]:
df5 = df4[[
    '본거지법정동코드',
    '차대번호', 
    '변경일자', 
    '등급', 
    '연료'
    ]]
df5.columns

Index(['본거지법정동코드', '차대번호', '변경일자', '등급', '연료'], dtype='object')

In [183]:
chc_col = {
    '본거지법정동코드':'BSPL_STDG_CD',
    '차대번호':'VIN', 
    '변경일자':'CHG_YMD', 
    '등급':'EXHST_GAS_GRD_CD', 
    '연료':'FUEL_CD', 
}

In [184]:
df6 = df5.rename(columns=chc_col)
df6.columns

Index(['BSPL_STDG_CD', 'VIN', 'CHG_YMD', 'EXHST_GAS_GRD_CD', 'FUEL_CD'], dtype='object')

In [185]:
df6.shape

(3642251, 5)

In [186]:
today_date = datetime.today().strftime("%Y.%m.%d_%p.%I.%M.%S")
today_date

'2023.06.13_PM.07.28.22'

In [187]:
# about 8.7s
file_name = f'BD3-1_말소차량.csv'
df6.to_csv(os.path.join(df3_fold, file_name), index=False)

### 연도별 등급별 지역별 차량현황

In [188]:
df4.columns

Index(['차량관리번호', '본거지법정동코드', '차종_등록정보', '차대번호', '최초등록일자', '차량연식', '제원관리번호',
       '배출가스인증번호', '배출가스등급', '차량말소YN_등록정보', '차명', '차종유형(소분류)', '제작사명', '연료',
       '등급', '차량말소YN_변경이력', '변경일자', '변경구분코드', '법정동코드', '시도', '시구군', '읍면동', '리',
       '지역3', '폐지여부', '대기관리권역', '대기관리권역YN', '저감장치', '변경일자_년', '변경일자_월',
       '변경일자_일', '변경일자_년_월'],
      dtype='object')

In [189]:
gp1 = df4.groupby('변경일자_년_월', dropna=False)['차대번호'].count().reset_index()
gp1

   변경일자_년_월    차대번호
0   2019.01       7
1   2019.02      13
2   2019.03       4
3   2019.04       4
4   2019.05      15
5   2019.06   31226
6   2019.07   99261
7   2019.08   93713
8   2019.09  103771
9   2019.10  135734
10  2019.11  126470
11  2019.12  117725
12  2020.01   88100
13  2020.02   95024
14  2020.03  109440
15  2020.04  101337
16  2020.05  102224
17  2020.06  110174
18  2020.07  100068
19  2020.08   98369
20  2020.09   99850
21  2020.10  105954
22  2020.11  106043
23  2020.12  109410
24  2021.01   85248
25  2021.02   78430
26  2021.03  119163
27  2021.04  135526
28  2021.05  121173
29  2021.06  112687
30  2021.07   98464
31  2021.08   89065
32  2021.09   84060
33  2021.10   90710
34  2021.11   92026
35  2021.12   91980
36  2022.01   73283
37  2022.02   70422
38  2022.03   90059
39  2022.04   95752
40  2022.05  100812
41  2022.06   79455

In [190]:
gp2 = df4.groupby(['등급', '변경일자_년_월'], dropna=False)['차대번호'].count().unstack('등급')
gp2

등급           1.0      2.0      3.0      4.0      5.0      X   NaN
변경일자_년_월
2019.01      NaN      NaN     2.00      NaN      NaN   5.00   NaN
2019.02      NaN      NaN      NaN      NaN      NaN  13.00   NaN
2019.03      NaN      NaN     1.00      NaN      NaN   3.00   NaN
2019.04      NaN     1.00     1.00     1.00      NaN   1.00   NaN
2019.05      NaN     1.00     2.00     2.00     3.00   7.00   NaN
2019.06   358.00  5527.00 11804.00  3711.00  9703.00 123.00   NaN
2019.07  1224.00 18671.00 38224.00 12021.00 28715.00 406.00   NaN
2019.08  1198.00 17767.00 36038.00 11050.00 27215.00 445.00   NaN
2019.09  1282.00 17113.00 33583.00 10205.00 41262.00 326.00   NaN
2019.10  1913.00 21976.00 38184.00 11056.00 62224.00 381.00   NaN
2019.11  1767.00 20510.00 34982.00 10159.00 58693.00 359.00   NaN
2019.12  1906.00 21541.00 37717.00 11281.00 45035.00 245.00   NaN
2020.01  1513.00 18259.00 33111.00  9573.00 25365.00 279.00   NaN
2020.02  1831.00 18775.00 31581.00  9214.00 33403.00 220.00   NaN
2020.03  2276.00 18593.00 33608.00  9646.00 45044.00 273.00   NaN
2020.04  1045.00 14041.00 29205.00  8428.00 48396.00 222.00   NaN
2020.05  1067.00 15273.00 32391.00  9443.00 43841.00 209.00   NaN
2020.06  1702.00 18911.00 38257.00 11175.00 39812.00 317.00   NaN
2020.07  2175.00 20092.00 35535.00 10592.00 31254.00 388.00 32.00
2020.08  2508.00 22615.00 35784.00 10545.00 26581.00 336.00   NaN
2020.09  2765.00 22187.00 35310.00 10680.00 28585.00 323.00   NaN
2020.10  2538.00 21666.00 33819.00 10319.00 37304.00 308.00   NaN
2020.11  2534.00 22826.00 33942.00 10444.00 36018.00 279.00   NaN
2020.12  2805.00 24604.00 37493.00 11739.00 32392.00 377.00   NaN
2021.01  2506.00 23218.00 32708.00  9962.00 16540.00 314.00   NaN
2021.02  2395.00 21780.00 30135.00  9392.00 14461.00 267.00   NaN
2021.03  3196.00 26645.00 38195.00 12023.00 38690.00 414.00   NaN
2021.04  3081.00 23363.00 34378.00 10870.00 63346.00 488.00   NaN
2021.05  2852.00 21895.00 31808.00  9922.00 54223.00 473.00   NaN
2021.06  3259.00 24314.00 34378.00 10702.00 39416.00 618.00   NaN
2021.07  3270.00 24412.00 34179.00 10579.00 25412.00 612.00   NaN
2021.08  2788.00 22601.00 31418.00  9677.00 22134.00 447.00   NaN
2021.09  3185.00 21819.00 28589.00  8953.00 21149.00 365.00   NaN
2021.10  4220.00 24438.00 29964.00  9138.00 22560.00 390.00   NaN
2021.11  3256.00 24209.00 30881.00  9662.00 23609.00 409.00   NaN
2021.12  3114.00 25050.00 32263.00 10052.00 21080.00 421.00   NaN
2022.01  2411.00 22023.00 27912.00  8646.00 11951.00 340.00   NaN
2022.02  2720.00 21849.00 26531.00  8302.00 10606.00 414.00   NaN
2022.03  3155.00 24584.00 29573.00  9823.00 22476.00 448.00   NaN
2022.04  3014.00 23025.00 28185.00  9297.00 31646.00 585.00   NaN
2022.05  3244.00 25329.00 30202.00 10311.00 31001.00 725.00   NaN
2022.06  2727.00 22327.00 26554.00  8342.00 18817.00 688.00   NaN

In [191]:
gp3 = df4.groupby(['시도', '변경일자_년_월'], dropna=False)['차대번호'].count().unstack('시도')
gp3

시도,강원도,경기도,경상남도,경상북도,광주광역시,대구광역시,대전광역시,부산광역시,서울특별시,세종특별자치시,울산광역시,인천광역시,전라남도,전라북도,제주특별자치도,충청남도,충청북도
변경일자_년_월,,,,,,,,,,,,,,,,,
2019.01,NaN,NaN,NaN,1.00,3.00,NaN,1.00,NaN,1.00,NaN,NaN,NaN,1.00,NaN,NaN,NaN,NaN
2019.02,NaN,1.00,2.00,NaN,4.00,1.00,NaN,NaN,NaN,NaN,NaN,NaN,3.00,1.00,NaN,1.00,NaN
2019.03,NaN,1.00,2.00,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019.04,1.00,NaN,NaN,NaN,NaN,2.00,NaN,NaN,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019.05,NaN,3.00,1.00,5.00,NaN,NaN,NaN,NaN,3.00,NaN,1.00,NaN,NaN,NaN,NaN,1.00,1.00
2019.06,1090.00,7237.00,2127.00,2042.00,980.00,1482.00,1071.00,1514.00,4430.00,193.00,698.00,2446.00,1259.00,1494.00,486.00,1543.00,1134.00
2019.07,3571.00,23985.00,6920.00,6346.00,2791.00,4689.00,3064.00,4947.00,13184.00,539.00,1787.00,7563.00,4281.00,5386.00,1547.00,5009.00,3652.00
2019.08,3305.00,25752.00,6239.00,5725.00,2488.00,4094.00,2753.00,4358.00,11712.00,538.00,1611.00,7220.00,4066.00,4346.00,1405.00,4690.00,3411.00
2019.09,3739.00,37538.00,5800.00,5273.00,2386.00,3904.00,2376.00,4087.00,10988.00,472.00,1787.00,6680.00,3823.00,5060.00,2447.00,4127.00,3284.00
2019.10,6577.00,37431.00,10574.00,9305.00,3054.00,6542.00,3339.00,5930.00,13476.00,596.00,2829.00,7885.00,5539.00,9386.00,2319.00,6301.00,4651.00
2019.11,4986.00,32213.00,8654.00,9246.00,3404.00,5412.00,3654.00,5081.00,14183.00,967.00,2571.00,7490.00,6246.00,6885.00,1636.00,7710.00,6132.00
2019.12,3895.00,29870.00,7711.00,7852.00,3128.00,6757.00,3911.00,4981.00,14727.00,882.00,2061.00,6466.00,6094.00,4639.00,1567.00,6477.00,6707.00
2020.01,2987.00,24432.00,5722.00,5233.00,2205.00,4347.00,2700.00,4225.00,9742.00,481.00,1580.00,5938.00,4464.00,3174.00,1877.00,4389.00,4604.00
2020.02,2976.00,32179.00,5585.00,5185.00,2121.00,4068.00,2253.00,4017.00,12021.00,467.00,1409.00,6573.00,4212.00,3293.00,1595.00,3893.00,3177.00
2020.03,5012.00,28408.00,9938.00,7630.00,2367.00,3676.00,2424.00,6563.00,11541.00,492.00,1559.00,6304.00,5884.00,5748.00,1721.00,5659.00,4514.00
2020.04,3552.00,22395.00,6954.00,7072.00,3316.00,3703.00,3912.00,4680.00,9965.00,447.00,2613.00,4899.00,4816.00,7850.00,2203.00,8192.00,4768.00
2020.05,3598.00,22855.00,7006.00,6749.00,3772.00,8763.00,4610.00,4593.00,10509.00,835.00,2170.00,5409.00,4501.00,5064.00,1816.00,5810.00,4164.00
2020.06,3642.00,28559.00,8177.00,7194.00,3678.00,7084.00,4277.00,5532.00,12262.00,763.00,1962.00,6265.00,4522.00,4718.00,1711.00,5777.00,4051.00
2020.07,3696.00,27001.00,7424.00,6704.00,2517.00,4403.00,2470.00,5480.00,10856.00,594.00,1612.00,6436.00,4512.00,4333.00,1671.00,5692.00,4667.00
2020.08,3718.00,24503.00,7101.00,6705.00,3602.00,4233.00,3388.00,5080.00,9821.00,606.00,2622.00,6100.00,5311.00,4179.00,1437.00,5457.00,4506.00
2020.09,3727.00,26363.00,6911.00,7203.00,2619.00,4176.00,2961.00,4773.00,10572.00,610.00,2623.00,6341.00,5062.00,4424.00,1649.00,5942.00,3894.00
2020.10,3544.00,26400.00,7967.00,6964.00,3612.00,7794.00,4221.00,4520.00,10307.00,655.00,2599.00,6206.00,4699.00,4406.00,1946.00,6210.00,3904.00
2020.11,3689.00,27675.00,8140.00,7219.00,3452.00,5796.00,3452.00,4656.00,10881.00,657.00,2244.00,6387.00,4764.00,4449.00,1744.00,6450.00,4388.00
2020.12,3799.00,28875.00,7801.00,7225.00,3274.00,5663.00,2916.00,4888.00,13532.00,687.00,2105.00,6872.00,4806.00,4503.00,1399.00,6324.00,4741.00
2021.01,2958.00,22097.00,6308.00,5937.00,2507.00,4106.00,2468.00,4227.00,9474.00,586.00,1729.00,5404.00,3988.00,3414.00,1376.00,4811.00,3858.00
2021.02,2498.00,23539.00,5208.00,4835.00,2111.00,3558.00,2193.00,3807.00,8767.00,496.00,1479.00,5479.00,3345.00,3054.00,1143.00,4015.00,2903.00
2021.03,4123.00,38814.00,10086.00,6115.00,2599.00,4466.00,2679.00,6146.00,12337.00,621.00,1845.00,7923.00,6105.00,3852.00,1495.00,5569.00,4388.00
2021.04,7445.00,29263.00,11818.00,11620.00,4417.00,5364.00,2434.00,5777.00,10469.00,908.00,2759.00,5839.00,9219.00,7913.00,3290.00,9950.00,7041.00
2021.05,4823.00,25218.00,8288.00,11220.00,4505.00,8515.00,6509.00,5265.00,9255.00,746.00,3089.00,5641.00,6332.00,5951.00,2524.00,7922.00,5370.00
2021.06,4043.00,27234.00,7091.00,9498.00,4048.00,6408.00,4877.00,5794.00,10110.00,715.00,2837.00,6154.00,5236.00,5051.00,2288.00,6718.00,4585.00
2021.07,3875.00,26486.00,7728.00,7176.00,3031.00,4082.00,2757.00,5322.00,9787.00,646.00,2026.00,5942.00,5004.00,4057.00,1392.00,5586.00,3567.00
2021.08,3606.00,24019.00,7454.00,6605.00,2533.00,3717.00,2423.00,4430.00,9042.00,653.00,1802.00,5623.00,4162.00,3742.00,1256.00,4877.00,3121.00
2021.09,3080.00,22471.00,6804.00,5704.00,1975.00,6059.00,2223.00,4045.00,8331.00,628.00,1601.00,5230.00,3781.00,3473.00,1211.00,4484.00,2960.00
2021.10,3257.00,25118.00,6635.00,6388.00,2282.00,5852.00,2342.00,4175.00,8943.00,626.00,1566.00,5621.00,4066.00,3515.00,1435.00,4963.00,3926.00
2021.11,3636.00,25672.00,7358.00,6436.00,2291.00,4384.00,2321.00,4180.00,9209.00,641.00,1636.00,5485.00,4619.00,3668.00,1507.00,5058.00,3925.00
2021.12,3284.00,26336.00,7008.00,6144.00,2278.00,4304.00,2321.00,4562.00,9593.00,527.00,1633.00,5527.00,4909.00,3834.00,1325.00,4760.00,3635.00
2022.01,2403.00,21332.00,5269.00,4593.00,1948.00,3486.00,1948.00,3581.00,8062.00,418.00,1426.00,4681.00,3776.00,2827.00,1036.00,3797.00,2700.00
2022.02,2369.00,20547.00,5645.00,4245.00,1812.00,3403.00,1795.00,3628.00,7552.00,372.00,1296.00,4549.00,3358.00,2689.00,1169.00,3540.00,2453.00
2022.03,2801.00,25848.00,7946.00,4975.00,2015.00,4210.00,2957.00,6266.00,8808.00,514.00,2117.00,5752.00,3910.00,3484.00,1255.00,4187.00,3014.00
2022.04,3674.00,23762.00,8094.00,6576.00,3234.00,4283.00,2919.00,4960.00,8736.00,617.00,2426.00,4975.00,5794.00,4666.00,1147.00,6244.00,3645.00
2022.05,4333.00,25436.00,7997.00,8749.00,3211.00,4581.00,2825.00,4793.00,8905.00,629.00,2138.00,5565.00,5805.00,4242.00,2030.00,5691.00,3882.00
2022.06,2923.00,22222.00,5608.00,5648.00,2272.00,3820.00,2160.00,3730.00,7813.00,462.00,1428.00,4717.00,4147.00,3244.00,2166.00,4135.00,2960.00

In [192]:
gp4 = df4.groupby(['시도', '등급', '변경일자_년_월'], dropna=False)['차대번호'].count().unstack('시도').unstack('등급')
gp4

시도          강원도                                              경기도
등급          1.0    2.0     3.0    4.0     5.0     X  NaN     1.0     2.0
변경일자_년_월
2019.01     NaN    NaN     NaN    NaN     NaN   NaN  NaN     NaN     NaN  \
2019.02     NaN    NaN     NaN    NaN     NaN   NaN  NaN     NaN     NaN
2019.03     NaN    NaN     NaN    NaN     NaN   NaN  NaN     NaN     NaN
2019.04     NaN    NaN     NaN   1.00     NaN   NaN  NaN     NaN     NaN
2019.05     NaN    NaN     NaN    NaN     NaN   NaN  NaN     NaN    1.00
2019.06    4.00 184.00  418.00 117.00  364.00  3.00  NaN   98.00 1584.00
2019.07   22.00 600.00 1359.00 439.00 1139.00 12.00  NaN  333.00 5553.00
2019.08   25.00 580.00 1296.00 406.00  984.00 14.00  NaN  340.00 5340.00
2019.09   24.00 567.00 1241.00 410.00 1494.00  3.00  NaN  379.00 5218.00
2019.10   67.00 859.00 1455.00 421.00 3764.00 11.00  NaN  500.00 6483.00
2019.11   41.00 721.00 1178.00 377.00 2660.00  9.00  NaN  486.00 6203.00
2019.12   38.00 703.00 1260.00 413.00 1476.00  5.00  NaN  513.00 6776.00
2020.01   16.00 603.00 1085.00 358.00  919.00  6.00  NaN  383.00 5612.00
2020.02   33.00 587.00 1002.00 334.00 1013.00  7.00  NaN  406.00 5756.00
2020.03   37.00 600.00 1131.00 385.00 2855.00  4.00  NaN  473.00 5880.00
2020.04   19.00 511.00 1113.00 321.00 1586.00  2.00  NaN  301.00 4194.00
2020.05   25.00 569.00 1151.00 367.00 1483.00  3.00  NaN  277.00 4495.00
2020.06   24.00 682.00 1343.00 382.00 1201.00 10.00  NaN  447.00 5828.00
2020.07   57.00 695.00 1282.00 395.00 1262.00  4.00 1.00  577.00 6288.00
2020.08   29.00 744.00 1202.00 374.00 1364.00  5.00  NaN  577.00 6255.00
2020.09   41.00 801.00 1217.00 416.00 1247.00  5.00  NaN  698.00 6774.00
2020.10   55.00 679.00 1157.00 392.00 1254.00  7.00  NaN  664.00 6879.00
2020.11   62.00 765.00 1168.00 396.00 1295.00  3.00  NaN  608.00 7138.00
2020.12   63.00 794.00 1295.00 433.00 1210.00  4.00  NaN  737.00 7787.00
2021.01   60.00 765.00 1037.00 337.00  752.00  7.00  NaN  629.00 7418.00
2021.02   49.00 700.00  927.00 332.00  487.00  3.00  NaN  644.00 6876.00
2021.03   64.00 910.00 1167.00 426.00 1550.00  6.00  NaN  798.00 8671.00
2021.04   73.00 770.00 1100.00 428.00 5071.00  3.00  NaN  788.00 7560.00
2021.05   54.00 703.00 1034.00 350.00 2676.00  6.00  NaN  772.00 7363.00
2021.06   76.00 816.00 1109.00 422.00 1613.00  7.00  NaN  892.00 7981.00
2021.07   59.00 901.00 1069.00 413.00 1425.00  8.00  NaN  862.00 7872.00
2021.08   83.00 808.00 1010.00 383.00 1313.00  9.00  NaN  767.00 7301.00
2021.09   73.00 721.00  900.00 346.00 1031.00  9.00  NaN  938.00 7171.00
2021.10  122.00 803.00  943.00 320.00 1067.00  2.00  NaN 1065.00 8277.00
2021.11   55.00 851.00  949.00 419.00 1355.00  7.00  NaN  865.00 8058.00
2021.12   86.00 882.00 1010.00 437.00  862.00  7.00  NaN  953.00 8177.00
2022.01   42.00 724.00  815.00 348.00  465.00  9.00  NaN  722.00 7451.00
2022.02   76.00 688.00  829.00 323.00  451.00  2.00  NaN  741.00 7306.00
2022.03   87.00 785.00  876.00 367.00  685.00  1.00  NaN  830.00 8453.00
2022.04   89.00 777.00  847.00 346.00 1605.00 10.00  NaN  792.00 7846.00
2022.05  123.00 850.00  898.00 456.00 1997.00  9.00  NaN  862.00 8690.00
2022.06   83.00 736.00  751.00 352.00  989.00 12.00  NaN  806.00 7848.00

시도                 ...    충청남도             충청북도
등급            3.0  ...     5.0     X NaN    1.0    2.0     3.0    4.0     5.0
변경일자_년_월           ...
2019.01       NaN  ...     NaN   NaN NaN    NaN    NaN     NaN    NaN     NaN  \
2019.02       NaN  ...     NaN  1.00 NaN    NaN    NaN     NaN    NaN     NaN
2019.03       NaN  ...     NaN   NaN NaN    NaN    NaN     NaN    NaN     NaN
2019.04       NaN  ...     NaN   NaN NaN    NaN    NaN     NaN    NaN     NaN
2019.05       NaN  ...    1.00   NaN NaN    NaN    NaN    1.00    NaN     NaN
2019.06   3062.00  ...  528.00  5.00 NaN   8.00 183.00  412.00 136.00  390.00
2019.07  10030.00  ... 1619.00 27.00 NaN  39.00 654.00 1289.00 457.00 1199.00
2019.08   9672.00  ... 1478.00 28.00 NaN  32.00 612.00 1293.00 389.00 1067.00
2019.09   8743.00  ... 1148.00 18.00 NaN  37.00 625.00 1300.00 381.00  927.00
2019.10  10065.00  ... 2802.00 13.00 NaN  33.00 707.00 1372.00 384.00 2138.00
2019.11   9200.00  ... 4431.00 17.00 NaN  39.00 717.00 1211.00 387.00 3759.00
2019.12  10155.00  ... 3014.00 12.00 NaN  35.00 708.00 1319.00 429.00 4197.00
2020.01   8689.00  ... 1356.00 10.00 NaN  34.00 605.00 1209.00 369.00 2382.00
2020.02   8608.00  ...  986.00 14.00 NaN  81.00 620.00 1110.00 347.00 1008.00
2020.03   8903.00  ... 2663.00 19.00 NaN  63.00 614.00 1190.00 365.00 2264.00
2020.04   7619.00  ... 5629.00 15.00 NaN  26.00 511.00 1012.00 330.00 2880.00
2020.05   8266.00  ... 3100.00  8.00 NaN  36.00 567.00 1154.00 349.00 2047.00
2020.06  10119.00  ... 2289.00 10.00 NaN  41.00 615.00 1334.00 366.00 1689.00
2020.07   9432.00  ... 2145.00 14.00 NaN  28.00 672.00 1279.00 401.00 2276.00
2020.08   9200.00  ... 1605.00 14.00 NaN  59.00 779.00 1200.00 376.00 2084.00
2020.09   9594.00  ... 2376.00 14.00 NaN  67.00 734.00 1238.00 425.00 1424.00
2020.10   9253.00  ... 2747.00 10.00 NaN  54.00 810.00 1172.00 366.00 1492.00
2020.11   9202.00  ... 2897.00  9.00 NaN  63.00 821.00 1155.00 365.00 1974.00
2020.12  10311.00  ... 2509.00  8.00 NaN  46.00 865.00 1328.00 426.00 2069.00
2021.01   8854.00  ... 1433.00  7.00 NaN  66.00 786.00 1145.00 378.00 1473.00
2021.02   8567.00  ...  967.00  3.00 NaN  47.00 770.00 1091.00 368.00  614.00
2021.03  10796.00  ... 1583.00 14.00 NaN  93.00 933.00 1339.00 502.00 1502.00
2021.04  10125.00  ... 6433.00 11.00 NaN  76.00 875.00 1174.00 400.00 4504.00
2021.05   9215.00  ... 4710.00 10.00 NaN  65.00 814.00 1104.00 380.00 2995.00
2021.06  10335.00  ... 3211.00 16.00 NaN 100.00 859.00 1195.00 439.00 1982.00
2021.07  10041.00  ... 1966.00 12.00 NaN  84.00 891.00 1234.00 409.00  940.00
2021.08   9237.00  ... 1724.00 14.00 NaN  85.00 829.00 1073.00 353.00  759.00
2021.09   8367.00  ... 1464.00 10.00 NaN  80.00 826.00  962.00 381.00  707.00
2021.10   9052.00  ... 1723.00  9.00 NaN 110.00 856.00 1028.00 429.00 1495.00
2021.11   9252.00  ... 1771.00 15.00 NaN 118.00 852.00 1033.00 384.00 1532.00
2021.12   9625.00  ... 1259.00 16.00 NaN  92.00 966.00 1101.00 414.00 1052.00
2022.01   8449.00  ...  815.00 21.00 NaN  60.00 832.00  993.00 362.00  441.00
2022.02   7987.00  ...  664.00  9.00 NaN  73.00 787.00  861.00 340.00  377.00
2022.03   8996.00  ...  934.00 13.00 NaN 113.00 908.00 1019.00 391.00  567.00
2022.04   8584.00  ... 3072.00 10.00 NaN 102.00 769.00  976.00 377.00 1405.00
2022.05   9351.00  ... 2262.00 17.00 NaN  87.00 966.00 1058.00 399.00 1355.00
2022.06   8270.00  ... 1203.00 16.00 NaN  79.00 805.00  925.00 333.00  804.00

시도
등급           X  NaN
변경일자_년_월
2019.01    NaN  NaN
2019.02    NaN  NaN
2019.03    NaN  NaN
2019.04    NaN  NaN
2019.05    NaN  NaN
2019.06   5.00  NaN
2019.07  14.00  NaN
2019.08  18.00  NaN
2019.09  14.00  NaN
2019.10  17.00  NaN
2019.11  19.00  NaN
2019.12  19.00  NaN
2020.01   5.00  NaN
2020.02  11.00  NaN
2020.03  18.00  NaN
2020.04   9.00  NaN
2020.05  11.00  NaN
2020.06   6.00  NaN
2020.07  10.00 1.00
2020.08   8.00  NaN
2020.09   6.00  NaN
2020.10  10.00  NaN
2020.11  10.00  NaN
2020.12   7.00  NaN
2021.01  10.00  NaN
2021.02  13.00  NaN
2021.03  19.00  NaN
2021.04  12.00  NaN
2021.05  12.00  NaN
2021.06  10.00  NaN
2021.07   9.00  NaN
2021.08  22.00  NaN
2021.09   4.00  NaN
2021.10   8.00  NaN
2021.11   6.00  NaN
2021.12  10.00  NaN
2022.01  12.00  NaN
2022.02  15.00  NaN
2022.03  16.00  NaN
2022.04  16.00  NaN
2022.05  17.00  NaN
2022.06  14.00  NaN

[42 rows x 119 columns]

In [193]:
gp5 = df4.groupby(['시도', '등급', '변경일자_년'], dropna=False)['차대번호'].count().unstack('시도').unstack('등급')
gp5

시도        강원도                                                  경기도
등급        1.0     2.0      3.0     4.0      5.0     X  NaN     1.0      2.0
변경일자_년
2019   221.00 4214.00  8207.00 2584.00 11881.00 57.00  NaN 2649.00 37158.00  \
2020   461.00 8030.00 14146.00 4553.00 16689.00 60.00 1.00 6148.00 72886.00
2021   854.00 9630.00 12255.00 4613.00 19202.00 74.00  NaN 9973.00 92725.00
2022   500.00 4560.00  5016.00 2192.00  6192.00 43.00  NaN 4753.00 47594.00

시도                ...     충청남도               충청북도
등급           3.0  ...      5.0      X NaN     1.0      2.0      3.0     4.0
변경일자_년            ...
2019    60927.00  ... 15021.00 121.00 NaN  223.00  4206.00  8197.00 2563.00  \
2020   109196.00  ... 30302.00 145.00 NaN  598.00  8213.00 14381.00 4485.00
2021   113466.00  ... 28244.00 137.00 NaN 1016.00 10257.00 13479.00 4837.00
2022    51637.00  ...  8950.00  86.00 NaN  514.00  5067.00  5832.00 2202.00

시도
등급          5.0      X  NaN
변경일자_년
2019   13677.00 106.00  NaN
2020   23589.00 111.00 1.00
2021   19555.00 135.00  NaN
2022    4949.00  90.00  NaN

[4 rows x 119 columns]

### [출력] 폐차 통계

In [194]:
today_date = datetime.today().strftime("%Y.%m.%d_%p.%I.%M.%S")
today_date

'2023.06.13_PM.07.28.47'

In [195]:
with pd.ExcelWriter(os.path.join(an3_fold, f'말소현황({today_date}).xlsx')) as writer:
    gp1.to_excel(writer, sheet_name='년월', index=False)
    gp2.to_excel(writer, sheet_name='등급_년월')
    gp3.to_excel(writer, sheet_name='시도_년월')
    gp4.to_excel(writer, sheet_name='시도_등급_년월')
    gp5.to_excel(writer, sheet_name='시도_등급_년')

# 연도별 차량 등록 현황
- 등록&제원 + 법정동코드 -> 등급, 연료별(말소제거) 차량 현황 -> 2022년
- 말소정보_전처리완료(2023.05.19) -> 등급, 연료별 말소 차량 현황 -> 2019 ~ 2022년 연도별로
- 2022년 차량 + 2022년 말소 차량 = 2021년 차량

## 2022년 차량 등록 현황

In [196]:
smig.columns

Index(['차량관리번호', '본거지법정동코드', '차종_등록정보', '차대번호', '최초등록일자', '차량연식', '제원관리번호',
       '배출가스인증번호', '배출가스등급', '차량말소YN', '차명', '차종유형(소분류)', '제작사명', '연료', '등급'],
      dtype='object')

In [197]:
code.columns

Index(['법정동코드', '시도', '시구군', '읍면동', '리', '지역3', '폐지여부', '대기관리권역', '대기관리권역YN'], dtype='object')

In [198]:
smig.shape

(29534047, 15)

In [199]:
# about 7.6s
car = smig.merge(code[['법정동코드', '시도', '시구군']], left_on='본거지법정동코드', right_on='법정동코드', how='left')
car.columns

Index(['차량관리번호', '본거지법정동코드', '차종_등록정보', '차대번호', '최초등록일자', '차량연식', '제원관리번호',
       '배출가스인증번호', '배출가스등급', '차량말소YN', '차명', '차종유형(소분류)', '제작사명', '연료', '등급',
       '법정동코드', '시도', '시구군'],
      dtype='object')

In [252]:
car.loc[car['시구군'].str.split(' ').str.len() != 1, '시구군'].head()

4     창원시 의창구
11    청주시 상당구
44    안산시 단원구
86     포항시 남구
87     포항시 남구
Name: 시구군, dtype: object

In [253]:
car['시구군'] = car['시구군'].str.split(' ').str[0]
car.loc[[4, 11, 44, 86, 87], '시구군']

4     창원시
11    청주시
44    안산시
86    포항시
87    포항시
Name: 시구군, dtype: object

In [254]:
car['차량말소YN'].value_counts(dropna=False)

차량말소YN
N    25693532
Y     3840515
Name: count, dtype: int64

In [255]:
carn = car.loc[car['차량말소YN'] == 'N']
carn.shape

(25693532, 18)

In [256]:
carn['연료'].unique()

array(['휘발유', '경유', nan, '기타연료', '등유', '알코올', 'LPG(액화석유가스)',
       'CNG(압축천연가스)', '휘발유 하이브리드', 'LPG 하이브리드', '전기', 'LNG(액화천연가스)',
       '경유 하이브리드', 'CNG 하이브리드', '수소', '태양열'], dtype=object)

In [257]:
carn['연료'].value_counts(dropna=False)

연료
휘발유            12177033
경유              9890990
LPG(액화석유가스)     1904188
휘발유 하이브리드       1095741
전기               368693
NaN              146798
경유 하이브리드          35779
CNG(압축천연가스)       30461
수소                28227
LPG 하이브리드         14352
기타연료                933
CNG 하이브리드           304
LNG(액화천연가스)          27
알코올                   3
태양열                   2
등유                    1
Name: count, dtype: int64

In [258]:
# 21.3s
carn.loc[(carn['연료'] == '경유') | (carn['연료'] == '경유 하이브리드'), 'fuel'] = '경유'
carn.loc[(carn['연료'] == '휘발유') | (carn['연료'] == '휘발유 하이브리드'), 'fuel'] = '휘발유'
carn.loc[(carn['연료'] == 'LPG(액화석유가스)') | (carn['연료'] == 'LPG 하이브리드'), 'fuel'] = 'LPG'
carn.loc[(carn['연료'] == 'CNG(압축천연가스)') | (carn['연료'] == 'CNG 하이브리드'), 'fuel'] = 'CNG'
carn.loc[carn['연료'] == 'LNG(액화천연가스)', 'fuel'] = 'LNG'
carn.loc[carn['연료'] == '전기', 'fuel'] = '전기'
carn.loc[carn['연료'] == '수소', 'fuel'] = '수소'
carn.loc[carn['연료'] == '등유', 'fuel'] = '등유'
carn.loc[carn['연료'] == '알코올', 'fuel'] = '알코올'
carn.loc[carn['연료'] == '태양열', 'fuel'] = '태양열'
carn.loc[carn['연료'] == '기타연료', 'fuel'] = '기타연료'
carn.loc[carn['연료'].isnull() == True, 'fuel'] = np.nan

C:\Users\kbjung\AppData\Local\Temp\ipykernel_11400\3210189398.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  carn.loc[(carn['연료'] == '경유') | (carn['연료'] == '경유 하이브리드'), 'fuel'] = '경유'

In [259]:
carn['fuel'].value_counts(dropna=False)

fuel
휘발유     13272774
경유       9926769
LPG      1918540
전기        368693
NaN       146798
CNG        30765
수소         28227
기타연료         933
LNG           27
알코올            3
태양열            2
등유             1
Name: count, dtype: int64

In [260]:
carn.columns

Index(['차량관리번호', '본거지법정동코드', '차종_등록정보', '차대번호', '최초등록일자', '차량연식', '제원관리번호',
       '배출가스인증번호', '배출가스등급', '차량말소YN', '차명', '차종유형(소분류)', '제작사명', '연료', '등급',
       '법정동코드', '시도', '시구군', 'fuel'],
      dtype='object')

In [261]:
carn['최초등록일자'] = carn['최초등록일자'].astype('str')

C:\Users\kbjung\AppData\Local\Temp\ipykernel_11400\2909900229.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  carn['최초등록일자'] = carn['최초등록일자'].astype('str')

In [262]:
carn['등록연도'] = carn['최초등록일자'].str[:4]
carn['등록월'] = carn['최초등록일자'].str[4:6]
carn['등록일'] = carn['최초등록일자'].str[6:8]

C:\Users\kbjung\AppData\Local\Temp\ipykernel_11400\2799014158.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  carn['등록연도'] = carn['최초등록일자'].str[:4]
C:\Users\kbjung\AppData\Local\Temp\ipykernel_11400\2799014158.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  carn['등록월'] = carn['최초등록일자'].str[4:6]
C:\Users\kbjung\AppData\Local\Temp\ipykernel_11400\2799014158.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  carn['등록일'] = carn['최초등록일자'].str[6:8]

In [263]:
stat1 = carn.groupby(['등급'], dropna=False)['차대번호'].count()
stat1

등급
1.0     2771395
2.0    11207727
3.0     8759431
4.0     1511251
5.0     1154762
X        288966
Name: 차대번호, dtype: int64

In [264]:
stat2 = carn.groupby(['fuel'], dropna=False)['차대번호'].count()
stat2

fuel
CNG        30765
LNG           27
LPG      1918540
경유       9926769
기타연료         933
등유             1
수소         28227
알코올            3
전기        368693
태양열            2
휘발유     13272774
NaN       146798
Name: 차대번호, dtype: int64

In [265]:
stat3 = carn.groupby(['fuel', '등급'], dropna=False)['차대번호'].count()
stat3

fuel  등급
CNG   1.0         287
      2.0       24324
      3.0        5998
      4.0           1
      5.0           5
      X           150
LNG   2.0          25
      X             2
LPG   1.0      476097
      2.0     1171746
      3.0      236586
      4.0       26090
      5.0         436
      X          7585
경유    3.0     7618271
      4.0     1152698
      5.0     1124215
      X         31585
기타연료  3.0           3
      4.0          39
      5.0          25
      X           866
등유    X             1
수소    1.0       28102
      X           125
알코올   4.0           1
      5.0           1
      X             1
전기    1.0      366808
      X          1885
태양열   X             2
휘발유   1.0     1900101
      2.0    10011606
      3.0      898435
      4.0      332351
      5.0       30051
      X        100230
NaN   2.0          26
      3.0         138
      4.0          71
      5.0          29
      X        146534
Name: 차대번호, dtype: int64

In [266]:
with pd.ExcelWriter(os.path.join(an3_fold, 'BD3-1_연료_등급별_차량현황(2022년).xlsx')) as writer:
    stat1.to_excel(writer, sheet_name='등급')
    stat2.to_excel(writer, sheet_name='연료')
    stat3.to_excel(writer, sheet_name='연료_등급')

In [267]:
stat4 = carn.groupby(['fuel', '등록연도'], dropna=False)['차대번호'].count().unstack('등록연도')
stat4

등록연도,1950,1955,1956,1958,1960,1962,1963,1964,1965,1966,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
fuel,,,,,,,,,,,,,,,,,,,,,
CNG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2964.00,1987.00,2681.00,2348.00,3592.00,3696.00,3178.00,2944.00,1635.00,1563.00
LNG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.00,3.00,1.00,10.00,11.00
LPG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,123483.00,108522.00,104237.00,101299.00,125714.00,113305.00,128400.00,124902.00,104552.00,74536.00
경유,NaN,1.00,NaN,NaN,NaN,8.00,2.00,2.00,2.00,3.00,...,619257.00,759242.00,917685.00,835227.00,789894.00,765141.00,644531.00,589517.00,429054.00,307745.00
기타연료,NaN,1.00,1.00,NaN,NaN,2.00,NaN,NaN,NaN,NaN,...,95.00,112.00,23.00,17.00,5.00,17.00,7.00,13.00,6.00,10.00
등유,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
수소,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,5.00,33.00,45.00,82.00,713.00,4161.00,5809.00,8516.00,8863.00
알코올,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.00
전기,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,489.00,1174.00,2766.00,3982.00,12193.00,27780.00,33221.00,46206.00,100238.00,140162.00
태양열,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.00,1.00
휘발유,NaN,NaN,NaN,1.00,NaN,1.00,1.00,3.00,1.00,1.00,...,640187.00,663385.00,691917.00,779571.00,822326.00,853734.00,945634.00,1116086.00,1076774.00,942001.00
NaN,1.00,2.00,NaN,NaN,1.00,NaN,NaN,NaN,NaN,2.00,...,5942.00,7043.00,8209.00,9995.00,10666.00,10482.00,9987.00,13546.00,15467.00,10134.00

In [268]:
stat5 =  carn.groupby('fuel', dropna=False)['차대번호'].count().reset_index()
stat5

    fuel      차대번호
0    CNG     30765
1    LNG        27
2    LPG   1918540
3     경유   9926769
4   기타연료       933
5     등유         1
6     수소     28227
7    알코올         3
8     전기    368693
9    태양열         2
10   휘발유  13272774
11   NaN    146798

In [269]:
with pd.ExcelWriter(os.path.join(an3_fold, 'BD3-1_연료_연도별_차량등록현황.xlsx')) as writer:
    stat4.to_excel(writer, sheet_name='연도별별')
    stat5.to_excel(writer, sheet_name='2022년', index=False)

## 연도별 말소 차량 현황

In [270]:
df4.columns

Index(['차량관리번호', '본거지법정동코드', '차종_등록정보', '차대번호', '최초등록일자', '차량연식', '제원관리번호',
       '배출가스인증번호', '배출가스등급', '차량말소YN_등록정보', '차명', '차종유형(소분류)', '제작사명', '연료',
       '등급', '차량말소YN_변경이력', '변경일자', '변경구분코드', '법정동코드', '시도', '시구군', '읍면동', '리',
       '지역3', '폐지여부', '대기관리권역', '대기관리권역YN', '저감장치', '변경일자_년', '변경일자_월',
       '변경일자_일', '변경일자_년_월', 'fuel'],
      dtype='object')

In [271]:
df4.shape

(3642251, 33)

In [272]:
df4['연료'].value_counts(dropna=False)

연료
경유             1660074
휘발유            1528258
LPG(액화석유가스)     412087
휘발유 하이브리드        14497
CNG(압축천연가스)       9205
전기                8019
NaN               7165
LPG 하이브리드         2662
기타연료               118
수소                  99
경유 하이브리드            43
CNG 하이브리드           22
알코올                  1
태양열                  1
Name: count, dtype: int64

In [273]:
df4.loc[(df4['연료'] == '경유') | (df4['연료'] == '경유 하이브리드'), 'fuel'] = '경유'
df4.loc[(df4['연료'] == '휘발유') | (df4['연료'] == '휘발유 하이브리드'), 'fuel'] = '휘발유'
df4.loc[(df4['연료'] == 'LPG(액화석유가스)') | (df4['연료'] == 'LPG 하이브리드'), 'fuel'] = 'LPG'
df4.loc[(df4['연료'] == 'CNG(압축천연가스)') | (df4['연료'] == 'CNG 하이브리드'), 'fuel'] = 'CNG'
df4.loc[df4['연료'] == 'LNG(액화천연가스)', 'fuel'] = 'LNG'
df4.loc[df4['연료'] == '전기', 'fuel'] = '전기'
df4.loc[df4['연료'] == '수소', 'fuel'] = '수소'
df4.loc[df4['연료'] == '등유', 'fuel'] = '등유'
df4.loc[df4['연료'] == '알코올', 'fuel'] = '알코올'
df4.loc[df4['연료'] == '태양열', 'fuel'] = '태양열'
df4.loc[df4['연료'] == '기타연료', 'fuel'] = '기타연료'
df4.loc[df4['연료'].isnull() == True, 'fuel'] = np.nan

In [274]:
df4['fuel'].value_counts(dropna=False)

fuel
경유      1660117
휘발유     1542755
LPG      414749
CNG        9227
전기         8019
NaN        7165
기타연료        118
수소           99
알코올           1
태양열           1
Name: count, dtype: int64

In [275]:
df_st1 = df4.groupby(['등급', '변경일자_년'], dropna=False)['차대번호'].count().unstack('변경일자_년')
df_st1

변경일자_년      2019      2020      2021      2022
등급
1.0      9648.00  24759.00  37122.00  17271.00
2.0    123107.00 237842.00 283744.00 139137.00
3.0    230538.00 410036.00 388896.00 168957.00
4.0     69486.00 121798.00 120932.00  54721.00
5.0    272850.00 427995.00 362620.00 126497.00
X        2314.00   3531.00   5218.00   3200.00
NaN          NaN     32.00       NaN       NaN

In [276]:
df_st2 = df4.groupby(['fuel', '변경일자_년'], dropna=False)['차대번호'].count().unstack('변경일자_년')
df_st2

변경일자_년      2019      2020      2021      2022
fuel
CNG      1902.00   3262.00   2538.00   1525.00
LPG     80318.00 143512.00 134900.00  56019.00
경유     339720.00 560430.00 542210.00 217757.00
기타연료       14.00     38.00     44.00     22.00
수소          5.00     19.00     38.00     37.00
알코올          NaN       NaN       NaN      1.00
전기        594.00   1682.00   3953.00   1790.00
태양열         1.00       NaN       NaN       NaN
휘발유    284159.00 515072.00 512290.00 231234.00
NaN      1230.00   1978.00   2559.00   1398.00

In [277]:
df_st3 = df4.groupby(['fuel', '등급','변경일자_년'], dropna=False)['차대번호'].count().unstack('변경일자_년')
df_st3

변경일자_년        2019      2020      2021      2022
fuel 등급
CNG  1.0       NaN      1.00      6.00     15.00
     2.0    615.00   1027.00    746.00    391.00
     3.0   1257.00   2224.00   1786.00   1119.00
     4.0      4.00      6.00       NaN       NaN
     X       26.00      4.00       NaN       NaN
LPG  1.0   5978.00  15889.00  23773.00  10233.00
     2.0  27881.00  47998.00  47571.00  21399.00
     3.0  42828.00  74938.00  60506.00  23337.00
     4.0   3469.00   4621.00   3015.00   1035.00
     5.0      3.00      2.00      7.00      3.00
     X      159.00     64.00     28.00     12.00
경유   3.0  33223.00  62994.00  93022.00  49832.00
     4.0  33148.00  69108.00  86313.00  41366.00
     5.0 272775.00 427752.00 362412.00 126287.00
     X      574.00    576.00    463.00    272.00
기타연료 4.0       NaN       NaN       NaN      1.00
     5.0       NaN       NaN       NaN      1.00
     X       14.00     38.00     44.00     20.00
수소   1.0      5.00     18.00     38.00     37.00
     X         NaN      1.00       NaN       NaN
알코올  X         NaN       NaN       NaN      1.00
전기   1.0    594.00   1678.00   3951.00   1782.00
     X         NaN      4.00      2.00      8.00
태양열  1.0      1.00       NaN       NaN       NaN
휘발유  1.0   3070.00   7173.00   9353.00   5204.00
     2.0  94605.00 188815.00 235422.00 117344.00
     3.0 153207.00 269849.00 233542.00  94650.00
     4.0  32861.00  48058.00  31597.00  12318.00
     5.0     72.00    240.00    200.00    206.00
     X      344.00    905.00   2176.00   1512.00
     NaN       NaN     32.00       NaN       NaN
NaN  1.0       NaN       NaN      1.00       NaN
     2.0      6.00      2.00      5.00      3.00
     3.0     23.00     31.00     40.00     19.00
     4.0      4.00      5.00      7.00      1.00
     5.0       NaN      1.00      1.00       NaN
     X     1197.00   1939.00   2505.00   1375.00

In [278]:
with pd.ExcelWriter(os.path.join(an3_fold, 'BD3-1_연료_등급별_차량말소현황(2019-2022년).xlsx')) as writer:
    df_st1.to_excel(writer, sheet_name='등급')
    df_st2.to_excel(writer, sheet_name='연료')
    df_st3.to_excel(writer, sheet_name='연료_등급')

# 연도별 지역별 연료별 등급별 월별 차량현황
- 1\. 시도/시구군/연료/등급/월별 차량대수(특정시점(지정))
- 2\. 시도/시구군/연료/등급/월별 차량등록대수(특정시점(지정) 이전 6개월(지정))
- 3\. 시도/시구군/연료/등급/월별 말소대수(특정시점(지정) 이전 6개월(지정))
- 4\. 시도/시구군/연료/등급별    월별 일자 리스트(특정시점(지정) 이전 6개월(지정))
- 5\. 병합(4 + 1 + 2 + 3)
---
- 필요 df
    - 1,2 : 등록정보(smig, 말소제거)
    - 3 : 말소정보(df4)
- 특정시점 : 2022년06월(말소이력이 그때부터 존재)

In [420]:
smig.columns

Index(['차량관리번호', '본거지법정동코드', '차종_등록정보', '차대번호', '최초등록일자', '차량연식', '제원관리번호',
       '배출가스인증번호', '배출가스등급', '차량말소YN', '차명', '차종유형(소분류)', '제작사명', '연료', '등급',
       'fuel'],
      dtype='object')

In [421]:
smig['최초등록일자'].describe()

count   29534047.00
mean    20131067.06
std        65879.68
min     19501231.00
25%     20090716.00
50%     20140827.00
75%     20181008.00
max     20221227.00
Name: 최초등록일자, dtype: float64

In [422]:
smig.shape

(29534047, 16)

In [423]:
df4.columns

Index(['차량관리번호', '본거지법정동코드', '차종_등록정보', '차대번호', '최초등록일자', '차량연식', '제원관리번호',
       '배출가스인증번호', '배출가스등급', '차량말소YN_등록정보', '차명', '차종유형(소분류)', '제작사명', '연료',
       '등급', 'fuel', '차량말소YN_변경이력', '변경일자', '변경구분코드', '법정동코드', '시도', '시구군',
       '읍면동', '리', '지역3', '폐지여부', '대기관리권역', '대기관리권역YN', '저감장치', '변경일자_년',
       '변경일자_월', '변경일자_일', '변경일자_년_월'],
      dtype='object')

In [424]:
df4.shape

(3642251, 33)

In [425]:
df4['변경일자'].describe()

count    3642251.00
mean    20204829.13
std         9393.15
min     20190108.00
25%     20200306.00
50%     20201130.00
75%     20210818.00
max     20220628.00
Name: 변경일자, dtype: float64

In [426]:
smig.columns

Index(['차량관리번호', '본거지법정동코드', '차종_등록정보', '차대번호', '최초등록일자', '차량연식', '제원관리번호',
       '배출가스인증번호', '배출가스등급', '차량말소YN', '차명', '차종유형(소분류)', '제작사명', '연료', '등급',
       'fuel'],
      dtype='object')

In [427]:
code.columns

Index(['법정동코드', '시도', '시구군', '읍면동', '리', '지역3', '폐지여부', '대기관리권역', '대기관리권역YN'], dtype='object')

In [428]:
smig1 = smig.merge(code[['법정동코드', '시도', '시구군']], left_on='본거지법정동코드', right_on='법정동코드', how='left')
smig1.shape

(29534047, 19)

In [429]:
# 22.7s
smig1 = smig1[smig1['차량말소YN'] == 'N'].reset_index(drop=True)
smig1.shape

(25693532, 19)

In [430]:
# 29.4s
smig1.loc[smig1['시구군'].str.split(' ').str.len() != 1, '시구군'].head()

4     창원시 의창구
11    청주시 상당구
37    안산시 단원구
74     포항시 남구
75     포항시 남구
Name: 시구군, dtype: object

In [431]:
# 31.3s
smig1['시구군'] = smig1['시구군'].str.split(' ').str[0]
smig1.loc[[4, 11, 37, 74, 75], '시구군']

4     창원시
11    청주시
37    안산시
74    포항시
75    포항시
Name: 시구군, dtype: object

## 1\. 시도/시구군/연료/등급/월별 차량대수(특정시점(지정))

In [432]:
# 14.8s
smig2 = smig1.copy()

In [433]:
smig2.shape

(25693532, 19)

In [434]:
smig2['최초등록일자'] = smig2['최초등록일자'].astype('str')

In [435]:
# 17.0s
smig2['최초등록_년'] = smig2['최초등록일자'].str[:4]
smig2['최초등록_월'] = smig2['최초등록일자'].str[4:6]
smig2['최초등록_일'] = smig2['최초등록일자'].str[6:8]

In [436]:
smig2.columns

Index(['차량관리번호', '본거지법정동코드', '차종_등록정보', '차대번호', '최초등록일자', '차량연식', '제원관리번호',
       '배출가스인증번호', '배출가스등급', '차량말소YN', '차명', '차종유형(소분류)', '제작사명', '연료', '등급',
       'fuel', '법정동코드', '시도', '시구군', '최초등록_년', '최초등록_월', '최초등록_일'],
      dtype='object')

In [437]:
# 18.4s
st1 = smig2.loc[smig2['최초등록일자'] <= '20220630'].groupby(['시도', '시구군', 'fuel', '등급'], as_index=False)['차대번호'].count()
st1

        시도  시구군 fuel   등급   차대번호
0      강원도  강릉시  CNG 2.00      1
1      강원도  강릉시  CNG 3.00      2
2      강원도  강릉시  LPG 1.00   2149
3      강원도  강릉시  LPG 2.00   5266
4      강원도  강릉시  LPG 3.00    981
...    ...  ...  ...  ...    ...
4793  충청북도  충주시  휘발유 2.00  45970
4794  충청북도  충주시  휘발유 3.00   3768
4795  충청북도  충주시  휘발유 4.00   1479
4796  충청북도  충주시  휘발유 5.00     83
4797  충청북도  충주시  휘발유    X     11

[4798 rows x 5 columns]

In [438]:
st1['연도'] = 2022
st1['월'] = 6

In [439]:
st1.head()

    시도  시구군 fuel   등급  차대번호    연도  월
0  강원도  강릉시  CNG 2.00     1  2022  6
1  강원도  강릉시  CNG 3.00     2  2022  6
2  강원도  강릉시  LPG 1.00  2149  2022  6
3  강원도  강릉시  LPG 2.00  5266  2022  6
4  강원도  강릉시  LPG 3.00   981  2022  6

In [440]:
st1['등급'] = pd.to_numeric(st1['등급'], errors='coerce')
st1

        시도  시구군 fuel   등급   차대번호    연도  월
0      강원도  강릉시  CNG 2.00      1  2022  6
1      강원도  강릉시  CNG 3.00      2  2022  6
2      강원도  강릉시  LPG 1.00   2149  2022  6
3      강원도  강릉시  LPG 2.00   5266  2022  6
4      강원도  강릉시  LPG 3.00    981  2022  6
...    ...  ...  ...  ...    ...   ... ..
4793  충청북도  충주시  휘발유 2.00  45970  2022  6
4794  충청북도  충주시  휘발유 3.00   3768  2022  6
4795  충청북도  충주시  휘발유 4.00   1479  2022  6
4796  충청북도  충주시  휘발유 5.00     83  2022  6
4797  충청북도  충주시  휘발유  NaN     11  2022  6

[4798 rows x 7 columns]

In [441]:
st1['등급'] = st1['등급'].fillna(0)
st1['등급'] = st1['등급'].astype('int')

In [442]:
st1

        시도  시구군 fuel  등급   차대번호    연도  월
0      강원도  강릉시  CNG   2      1  2022  6
1      강원도  강릉시  CNG   3      2  2022  6
2      강원도  강릉시  LPG   1   2149  2022  6
3      강원도  강릉시  LPG   2   5266  2022  6
4      강원도  강릉시  LPG   3    981  2022  6
...    ...  ...  ...  ..    ...   ... ..
4793  충청북도  충주시  휘발유   2  45970  2022  6
4794  충청북도  충주시  휘발유   3   3768  2022  6
4795  충청북도  충주시  휘발유   4   1479  2022  6
4796  충청북도  충주시  휘발유   5     83  2022  6
4797  충청북도  충주시  휘발유   0     11  2022  6

[4798 rows x 7 columns]

## 2\. 시도/시구군/연료/등급/월별 차량등록대수(특정시점(지정) 이전 6개월(지정))

In [443]:
st2 = smig2.loc[(smig2['최초등록일자'] >= '20220101') & (smig2['최초등록일자'] <= '20220630')].groupby(['시도', '시구군', 'fuel', '등급', '최초등록_년', '최초등록_월'], as_index=False)['차대번호'].count()
st2

        시도  시구군 fuel   등급 최초등록_년 최초등록_월  차대번호
0      강원도  강릉시  LPG 1.00   2022     01     8
1      강원도  강릉시  LPG 1.00   2022     02     6
2      강원도  강릉시  LPG 1.00   2022     03    11
3      강원도  강릉시  LPG 1.00   2022     04     6
4      강원도  강릉시  LPG 1.00   2022     05    12
...    ...  ...  ...  ...    ...    ...   ...
9822  충청북도  충주시  휘발유 2.00   2022     04   277
9823  충청북도  충주시  휘발유 2.00   2022     05   229
9824  충청북도  충주시  휘발유 2.00   2022     06   292
9825  충청북도  충주시  휘발유    X   2022     01     1
9826  충청북도  충주시  휘발유    X   2022     02     1

[9827 rows x 7 columns]

In [444]:
st2['등급'] = pd.to_numeric(st2['등급'], errors='coerce')
st2['등급'] = st2['등급'].fillna(0)
st2['등급'] = st2['등급'].astype('int')
st2

        시도  시구군 fuel  등급 최초등록_년 최초등록_월  차대번호
0      강원도  강릉시  LPG   1   2022     01     8
1      강원도  강릉시  LPG   1   2022     02     6
2      강원도  강릉시  LPG   1   2022     03    11
3      강원도  강릉시  LPG   1   2022     04     6
4      강원도  강릉시  LPG   1   2022     05    12
...    ...  ...  ...  ..    ...    ...   ...
9822  충청북도  충주시  휘발유   2   2022     04   277
9823  충청북도  충주시  휘발유   2   2022     05   229
9824  충청북도  충주시  휘발유   2   2022     06   292
9825  충청북도  충주시  휘발유   0   2022     01     1
9826  충청북도  충주시  휘발유   0   2022     02     1

[9827 rows x 7 columns]

In [445]:
st2['최초등록_월'] = st2['최초등록_월'].astype('int')
st2['최초등록_년'] = st2['최초등록_년'].astype('int')
st2

        시도  시구군 fuel  등급  최초등록_년  최초등록_월  차대번호
0      강원도  강릉시  LPG   1    2022       1     8
1      강원도  강릉시  LPG   1    2022       2     6
2      강원도  강릉시  LPG   1    2022       3    11
3      강원도  강릉시  LPG   1    2022       4     6
4      강원도  강릉시  LPG   1    2022       5    12
...    ...  ...  ...  ..     ...     ...   ...
9822  충청북도  충주시  휘발유   2    2022       4   277
9823  충청북도  충주시  휘발유   2    2022       5   229
9824  충청북도  충주시  휘발유   2    2022       6   292
9825  충청북도  충주시  휘발유   0    2022       1     1
9826  충청북도  충주시  휘발유   0    2022       2     1

[9827 rows x 7 columns]

## 3\. 시도/시구군/연료/등급/월별 말소대수(특정시점(지정) 이전 6개월(지정))

In [446]:
df4.shape

(3642251, 33)

In [447]:
df4.columns

Index(['차량관리번호', '본거지법정동코드', '차종_등록정보', '차대번호', '최초등록일자', '차량연식', '제원관리번호',
       '배출가스인증번호', '배출가스등급', '차량말소YN_등록정보', '차명', '차종유형(소분류)', '제작사명', '연료',
       '등급', 'fuel', '차량말소YN_변경이력', '변경일자', '변경구분코드', '법정동코드', '시도', '시구군',
       '읍면동', '리', '지역3', '폐지여부', '대기관리권역', '대기관리권역YN', '저감장치', '변경일자_년',
       '변경일자_월', '변경일자_일', '변경일자_년_월'],
      dtype='object')

In [448]:
df4['변경일자'].dtype

dtype('int32')

In [449]:
st3 = df4.loc[(df4['변경일자'] >= 20220101) & (df4['변경일자'] <= 20220630)].groupby(['시도', '시구군', 'fuel', '등급', '변경일자_년', '변경일자_월'], as_index=False)['차대번호'].count()
st3

         시도  시구군 fuel   등급  변경일자_년  변경일자_월  차대번호
0       강원도  강릉시  LPG 1.00    2022       1     2
1       강원도  강릉시  LPG 1.00    2022       2    22
2       강원도  강릉시  LPG 1.00    2022       3    14
3       강원도  강릉시  LPG 1.00    2022       4     9
4       강원도  강릉시  LPG 1.00    2022       5     8
...     ...  ...  ...  ...     ...     ...   ...
15633  충청북도  충주시  휘발유 4.00    2022       6     7
15634  충청북도  충주시  휘발유 5.00    2022       1     1
15635  충청북도  충주시  휘발유 5.00    2022       3     1
15636  충청북도  충주시  휘발유 5.00    2022       5     1
15637  충청북도  충주시  휘발유    X    2022       5     1

[15638 rows x 7 columns]

In [450]:
st3['등급'] = pd.to_numeric(st3['등급'], errors='coerce')
st3['등급'] = st3['등급'].fillna(0)
st3['등급'] = st3['등급'].astype('int')
st3

         시도  시구군 fuel  등급  변경일자_년  변경일자_월  차대번호
0       강원도  강릉시  LPG   1    2022       1     2
1       강원도  강릉시  LPG   1    2022       2    22
2       강원도  강릉시  LPG   1    2022       3    14
3       강원도  강릉시  LPG   1    2022       4     9
4       강원도  강릉시  LPG   1    2022       5     8
...     ...  ...  ...  ..     ...     ...   ...
15633  충청북도  충주시  휘발유   4    2022       6     7
15634  충청북도  충주시  휘발유   5    2022       1     1
15635  충청북도  충주시  휘발유   5    2022       3     1
15636  충청북도  충주시  휘발유   5    2022       5     1
15637  충청북도  충주시  휘발유   0    2022       5     1

[15638 rows x 7 columns]

## 4\. 시도/시구군/연료/등급별    월별 일자 리스트(특정시점(지정) 이전 6개월(지정))

In [451]:
st1.drop_duplicates(['시도', '시구군'])

        시도  시구군 fuel  등급  차대번호    연도  월
0      강원도  강릉시  CNG   2     1  2022  6
20     강원도  고성군  LPG   1   201  2022  6
36     강원도  동해시  CNG   2    31  2022  6
54     강원도  삼척시  CNG   3     2  2022  6
71     강원도  속초시  LPG   1   878  2022  6
...    ...  ...  ...  ..   ...   ... ..
4714  충청북도  증평군  CNG   2     1  2022  6
4730  충청북도  진천군  CNG   3     1  2022  6
4750  충청북도  청원군  LPG   3     1  2022  6
4756  충청북도  청주시  CNG   1     3  2022  6
4778  충청북도  충주시  CNG   3     2  2022  6

[260 rows x 7 columns]

In [452]:
st2.drop_duplicates(['시도', '시구군'])

        시도  시구군 fuel  등급  최초등록_년  최초등록_월  차대번호
0      강원도  강릉시  LPG   1    2022       1     8
38     강원도  고성군  LPG   1    2022       2     1
75     강원도  동해시  LPG   1    2022       1     2
116    강원도  삼척시  LPG   1    2022       2     2
154    강원도  속초시  LPG   1    2022       1     2
...    ...  ...  ...  ..     ...     ...   ...
9620  충청북도  제천시  LPG   1    2022       1     3
9659  충청북도  증평군  LPG   1    2022       1     2
9695  충청북도  진천군  LPG   1    2022       1     2
9735  충청북도  청주시  CNG   2    2022       1     3
9783  충청북도  충주시  LPG   1    2022       1     4

[253 rows x 7 columns]

In [453]:
st3.drop_duplicates(['시도', '시구군'])

         시도  시구군 fuel  등급  변경일자_년  변경일자_월  차대번호
0       강원도  강릉시  LPG   1    2022       1     2
65      강원도  고성군  LPG   1    2022       5     2
111     강원도  동해시  CNG   2    2022       4     1
174     강원도  삼척시  LPG   1    2022       1     1
230     강원도  속초시  LPG   1    2022       2     1
...     ...  ...  ...  ..     ...     ...   ...
15302  충청북도  제천시  LPG   1    2022       1    11
15368  충청북도  증평군  LPG   1    2022       1     3
15422  충청북도  진천군  LPG   1    2022       2     3
15481  충청북도  청주시  CNG   2    2022       1     1
15565  충청북도  충주시  LPG   1    2022       1     4

[253 rows x 7 columns]

In [454]:
sisgg = st1.drop_duplicates(['시도', '시구군']).reset_index(drop=True)
sisgg

       시도  시구군 fuel  등급  차대번호    연도  월
0     강원도  강릉시  CNG   2     1  2022  6
1     강원도  고성군  LPG   1   201  2022  6
2     강원도  동해시  CNG   2    31  2022  6
3     강원도  삼척시  CNG   3     2  2022  6
4     강원도  속초시  LPG   1   878  2022  6
..    ...  ...  ...  ..   ...   ... ..
255  충청북도  증평군  CNG   2     1  2022  6
256  충청북도  진천군  CNG   3     1  2022  6
257  충청북도  청원군  LPG   3     1  2022  6
258  충청북도  청주시  CNG   1     3  2022  6
259  충청북도  충주시  CNG   3     2  2022  6

[260 rows x 7 columns]

In [455]:
st1['fuel'].unique()

array(['CNG', 'LPG', '경유', '기타연료', '수소', '전기', '휘발유', 'LNG', '알코올', '태양열',
       '등유'], dtype=object)

In [463]:
st4 = pd.DataFrame()
n = 6
for si, sgg in sisgg[['시도', '시구군']].values:
    for fuel in ['휘발유', '경유', 'LPG', '전기', '수소']:
        for grade in range(1, 6):
            temp = pd.DataFrame({'시도':[si]*6, '시구군':[sgg]*6, 'fuel':[fuel]*6, '등급':[grade]*6, '연도':[2022]*6, '월':[x for x in range(1, n+1)]})
            st4 = pd.concat([st4, temp], ignore_index=True)
st4.head(10)

    시도  시구군 fuel  등급    연도  월
0  강원도  강릉시  휘발유   1  2022  1
1  강원도  강릉시  휘발유   1  2022  2
2  강원도  강릉시  휘발유   1  2022  3
3  강원도  강릉시  휘발유   1  2022  4
4  강원도  강릉시  휘발유   1  2022  5
5  강원도  강릉시  휘발유   1  2022  6
6  강원도  강릉시  휘발유   2  2022  1
7  강원도  강릉시  휘발유   2  2022  2
8  강원도  강릉시  휘발유   2  2022  3
9  강원도  강릉시  휘발유   2  2022  4

In [464]:
st4.shape

(39000, 6)

In [465]:
st4.tail(10)

         시도  시구군 fuel  등급    연도  월
38990  충청북도  충주시   수소   4  2022  3
38991  충청북도  충주시   수소   4  2022  4
38992  충청북도  충주시   수소   4  2022  5
38993  충청북도  충주시   수소   4  2022  6
38994  충청북도  충주시   수소   5  2022  1
38995  충청북도  충주시   수소   5  2022  2
38996  충청북도  충주시   수소   5  2022  3
38997  충청북도  충주시   수소   5  2022  4
38998  충청북도  충주시   수소   5  2022  5
38999  충청북도  충주시   수소   5  2022  6

## 5\. 병합(4 + 1 + 2 + 3)

In [466]:
st4.columns

Index(['시도', '시구군', 'fuel', '등급', '연도', '월'], dtype='object')

In [467]:
st4['등급'].dtype

dtype('int64')

In [468]:
st1.columns

Index(['시도', '시구군', 'fuel', '등급', '차대번호', '연도', '월'], dtype='object')

In [469]:
st1['등급'].dtype

dtype('int32')

In [470]:
st = st4.merge(st1, on=['시도', '시구군', 'fuel', '등급', '연도', '월'], how='left')
st = st.rename(columns={'차대번호':'차량대수'})
st.head(10)

    시도  시구군 fuel  등급    연도  월    차량대수
0  강원도  강릉시  휘발유   1  2022  1     NaN
1  강원도  강릉시  휘발유   1  2022  2     NaN
2  강원도  강릉시  휘발유   1  2022  3     NaN
3  강원도  강릉시  휘발유   1  2022  4     NaN
4  강원도  강릉시  휘발유   1  2022  5     NaN
5  강원도  강릉시  휘발유   1  2022  6 6569.00
6  강원도  강릉시  휘발유   2  2022  1     NaN
7  강원도  강릉시  휘발유   2  2022  2     NaN
8  강원도  강릉시  휘발유   2  2022  3     NaN
9  강원도  강릉시  휘발유   2  2022  4     NaN

In [471]:
st2.columns

Index(['시도', '시구군', 'fuel', '등급', '최초등록_년', '최초등록_월', '차대번호'], dtype='object')

In [472]:
st = st.merge(st2, left_on=['시도', '시구군', 'fuel', '등급', '연도', '월'], right_on=['시도', '시구군', 'fuel', '등급', '최초등록_년', '최초등록_월'], how='left')
st = st.rename(columns={'차대번호':'등록차량대수'})
st = st.drop(['최초등록_년', '최초등록_월'], axis=1)
st.head(10)

    시도  시구군 fuel  등급    연도  월    차량대수  등록차량대수
0  강원도  강릉시  휘발유   1  2022  1     NaN   72.00
1  강원도  강릉시  휘발유   1  2022  2     NaN   77.00
2  강원도  강릉시  휘발유   1  2022  3     NaN   93.00
3  강원도  강릉시  휘발유   1  2022  4     NaN   99.00
4  강원도  강릉시  휘발유   1  2022  5     NaN  120.00
5  강원도  강릉시  휘발유   1  2022  6 6569.00   78.00
6  강원도  강릉시  휘발유   2  2022  1     NaN  310.00
7  강원도  강릉시  휘발유   2  2022  2     NaN  196.00
8  강원도  강릉시  휘발유   2  2022  3     NaN  233.00
9  강원도  강릉시  휘발유   2  2022  4     NaN  255.00

In [473]:
st3.columns

Index(['시도', '시구군', 'fuel', '등급', '변경일자_년', '변경일자_월', '차대번호'], dtype='object')

In [474]:
st = st.merge(st3, left_on=['시도', '시구군', 'fuel', '등급', '연도', '월'], right_on=['시도', '시구군', 'fuel', '등급', '변경일자_년', '변경일자_월'], how='left')
st = st.rename(columns={'차대번호':'말소차량대수'})
st = st.drop(['변경일자_년', '변경일자_월'], axis=1)
st.head(10)

    시도  시구군 fuel  등급    연도  월    차량대수  등록차량대수  말소차량대수
0  강원도  강릉시  휘발유   1  2022  1     NaN   72.00    4.00
1  강원도  강릉시  휘발유   1  2022  2     NaN   77.00    2.00
2  강원도  강릉시  휘발유   1  2022  3     NaN   93.00    1.00
3  강원도  강릉시  휘발유   1  2022  4     NaN   99.00     NaN
4  강원도  강릉시  휘발유   1  2022  5     NaN  120.00    2.00
5  강원도  강릉시  휘발유   1  2022  6 6569.00   78.00    1.00
6  강원도  강릉시  휘발유   2  2022  1     NaN  310.00   79.00
7  강원도  강릉시  휘발유   2  2022  2     NaN  196.00   80.00
8  강원도  강릉시  휘발유   2  2022  3     NaN  233.00   87.00
9  강원도  강릉시  휘발유   2  2022  4     NaN  255.00   97.00

In [475]:
st[['차량대수', '등록차량대수', '말소차량대수']] = st[['차량대수', '등록차량대수', '말소차량대수']].fillna(0)
st.head(10)

    시도  시구군 fuel  등급    연도  월    차량대수  등록차량대수  말소차량대수
0  강원도  강릉시  휘발유   1  2022  1    0.00   72.00    4.00
1  강원도  강릉시  휘발유   1  2022  2    0.00   77.00    2.00
2  강원도  강릉시  휘발유   1  2022  3    0.00   93.00    1.00
3  강원도  강릉시  휘발유   1  2022  4    0.00   99.00    0.00
4  강원도  강릉시  휘발유   1  2022  5    0.00  120.00    2.00
5  강원도  강릉시  휘발유   1  2022  6 6569.00   78.00    1.00
6  강원도  강릉시  휘발유   2  2022  1    0.00  310.00   79.00
7  강원도  강릉시  휘발유   2  2022  2    0.00  196.00   80.00
8  강원도  강릉시  휘발유   2  2022  3    0.00  233.00   87.00
9  강원도  강릉시  휘발유   2  2022  4    0.00  255.00   97.00

In [476]:
st.tail(10)

         시도  시구군 fuel  등급    연도  월  차량대수  등록차량대수  말소차량대수
38990  충청북도  충주시   수소   4  2022  3  0.00    0.00    0.00
38991  충청북도  충주시   수소   4  2022  4  0.00    0.00    0.00
38992  충청북도  충주시   수소   4  2022  5  0.00    0.00    0.00
38993  충청북도  충주시   수소   4  2022  6  0.00    0.00    0.00
38994  충청북도  충주시   수소   5  2022  1  0.00    0.00    0.00
38995  충청북도  충주시   수소   5  2022  2  0.00    0.00    0.00
38996  충청북도  충주시   수소   5  2022  3  0.00    0.00    0.00
38997  충청북도  충주시   수소   5  2022  4  0.00    0.00    0.00
38998  충청북도  충주시   수소   5  2022  5  0.00    0.00    0.00
38999  충청북도  충주시   수소   5  2022  6  0.00    0.00    0.00

In [477]:
[x for x in range(6)]

[0, 1, 2, 3, 4, 5]

In [478]:
st.shape

(39000, 9)

In [479]:
st.shape[0]//6

6500

In [480]:
# 5.3s
n = 6
for i in range(st.shape[0]//n):
    for j in range(n-1):
        st.loc[(i+1)*n - (j+2), '차량대수'] = st.loc[(i+1)*n - (j+1), '차량대수'] - st.loc[(i+1)*n - (j+1), '등록차량대수'] + st.loc[(i+1)*n - (j+1), '말소차량대수']

In [481]:
st.tail(10)

         시도  시구군 fuel  등급    연도  월  차량대수  등록차량대수  말소차량대수
38990  충청북도  충주시   수소   4  2022  3  0.00    0.00    0.00
38991  충청북도  충주시   수소   4  2022  4  0.00    0.00    0.00
38992  충청북도  충주시   수소   4  2022  5  0.00    0.00    0.00
38993  충청북도  충주시   수소   4  2022  6  0.00    0.00    0.00
38994  충청북도  충주시   수소   5  2022  1  0.00    0.00    0.00
38995  충청북도  충주시   수소   5  2022  2  0.00    0.00    0.00
38996  충청북도  충주시   수소   5  2022  3  0.00    0.00    0.00
38997  충청북도  충주시   수소   5  2022  4  0.00    0.00    0.00
38998  충청북도  충주시   수소   5  2022  5  0.00    0.00    0.00
38999  충청북도  충주시   수소   5  2022  6  0.00    0.00    0.00

In [482]:
st.head(10)

    시도  시구군 fuel  등급    연도  월     차량대수  등록차량대수  말소차량대수
0  강원도  강릉시  휘발유   1  2022  1  6108.00   72.00    4.00
1  강원도  강릉시  휘발유   1  2022  2  6183.00   77.00    2.00
2  강원도  강릉시  휘발유   1  2022  3  6275.00   93.00    1.00
3  강원도  강릉시  휘발유   1  2022  4  6374.00   99.00    0.00
4  강원도  강릉시  휘발유   1  2022  5  6492.00  120.00    2.00
5  강원도  강릉시  휘발유   1  2022  6  6569.00   78.00    1.00
6  강원도  강릉시  휘발유   2  2022  1 44891.00  310.00   79.00
7  강원도  강릉시  휘발유   2  2022  2 45007.00  196.00   80.00
8  강원도  강릉시  휘발유   2  2022  3 45153.00  233.00   87.00
9  강원도  강릉시  휘발유   2  2022  4 45311.00  255.00   97.00

## [출력] 지역별 연료별 등급별 월별 차량대수 통계

In [483]:
# 5.9s
st.to_excel(os.path.join(an3_fold, '통계_지역_연료_등급_월별_차량대수.xlsx'), index=False)

# 코드 마지막