In [1]:
import pandas as pd

In [3]:
sp = pd.read_table('data/220819_저감장치부착상세내역_샘플.txt', encoding='cp949')

In [7]:
col = pd.read_table('data/220819_저감장치부착상세내역_컬럼.txt')

In [9]:
sp.shape

(8, 55)

In [10]:
col.shape

(0, 55)

In [14]:
df = pd.read_table('data/220819_저감장치부착상세내역.txt', sep='\t', encoding='cp949')

C:\Users\kbjung\AppData\Local\Temp\ipykernel_16908\1975066344.py:1: DtypeWarning: Columns (0,5,9,10,14,15,21,22,25,29,30,31,35,37,39,41,42,43,45,46,48,51,52,53,54,55) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_table('data/220819_저감장치부착상세내역.txt', sep='\t', encoding='cp949')

In [15]:
df.head()

,저감등록번호,저감등록상태,시도,시군구,차량등록번호,현재차량등록번호,차대번호,차종,차량용도,차량연식,...,차량배기량,엔진형식,배기온도,최대배기압력,평균배기압력,엔진출력,차량정원,차량법인구분,차량연료,error
0,91008250,보조금지급확정,서울시,강동구,서울83모9806,NaN,KMFXKD7BP1U474502,중형화물,단거리운행차량,2001,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,91008252,보조금지급확정,서울시,성북구,서울82두1989,NaN,KMFXKD7BP2U593895,중형화물,단거리운행차량,2002,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,91008253,보조금지급확정,서울시,은평구,서울81다4007,NaN,KMFXKS7BPVU092135,소형화물,단거리운행차량,1997,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,91008254,보조금지급확정,서울시,노원구,서울81가5109,NaN,KMFXKD7BPVU106895,소형화물,단거리운행차량,1997,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,91008255,보조금지급확정,서울시,용산구,서울80마4077,NaN,KMFXKD7BPVU138571,소형화물,단거리운행차량,1997,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df[df['error'].isnull() == False]

,저감등록번호,저감등록상태,시도,시군구,차량등록번호,현재차량등록번호,차대번호,차종,차량용도,차량연식,...,차량배기량,엔진형식,배기온도,최대배기압력,평균배기압력,엔진출력,차량정원,차량법인구분,차량연료,error
907075,271961106,보조금지급확정,대전시,중구,84너7909,NaN,KMFZCD7JP7U278756,소형화물,단거리운행차량,2007,...,3280,2497,D4CB,NaN,NaN,NaN,"123/3,800",NaN,개인,경유
912750,141960061,보조금지급확정,서울시,마포구,06저7218,NaN,KMHSH81WP6U063292,대형승용,기타승합,2006,...,2325,2188,D4EB,NaN,NaN,NaN,"153/4,000",NaN,개인,경유
947654,242005710,보조금지급확정,경상북도,청도군,경북04고1510,NaN,D25S3-1533,소형건설,건설기계운행차량,2001,...,"3,268",D25S-3,DB33A,NaN,NaN,NaN,60/2300,NaN,법인,경유

In [25]:
df.iloc[:5, :10]

,저감등록번호,저감등록상태,시도,시군구,차량등록번호,현재차량등록번호,차대번호,차종,차량용도,차량연식
0,91008250,보조금지급확정,서울시,강동구,서울83모9806,NaN,KMFXKD7BP1U474502,중형화물,단거리운행차량,2001
1,91008252,보조금지급확정,서울시,성북구,서울82두1989,NaN,KMFXKD7BP2U593895,중형화물,단거리운행차량,2002
2,91008253,보조금지급확정,서울시,은평구,서울81다4007,NaN,KMFXKS7BPVU092135,소형화물,단거리운행차량,1997
3,91008254,보조금지급확정,서울시,노원구,서울81가5109,NaN,KMFXKD7BPVU106895,소형화물,단거리운행차량,1997
4,91008255,보조금지급확정,서울시,용산구,서울80마4077,NaN,KMFXKD7BPVU138571,소형화물,단거리운행차량,1997

In [18]:
df[df['error'].isnull() == False].iloc[:, :10]

,저감등록번호,저감등록상태,시도,시군구,차량등록번호,현재차량등록번호,차대번호,차종,차량용도,차량연식
907075,271961106,보조금지급확정,대전시,중구,84너7909,NaN,KMFZCD7JP7U278756,소형화물,단거리운행차량,2007
912750,141960061,보조금지급확정,서울시,마포구,06저7218,NaN,KMHSH81WP6U063292,대형승용,기타승합,2006
947654,242005710,보조금지급확정,경상북도,청도군,경북04고1510,NaN,D25S3-1533,소형건설,건설기계운행차량,2001

In [26]:
df.iloc[:5, 10:20]

,최초등록일자,소유자명,사용자전화번호,부착업체명,현재시군구,부착일자,저감장치구분,저감장치종류,인증모델번호,장치일련번호
0,20010331.0,부평구청,017-254-4834,한국자동차정비공사,경기도안양시,20041028,엔진개조,NaN,4LP-ER-01,NaN
1,20020524.0,성북구청장,011-336-9631,한양자동차정비(주),서울시도봉구,20041029,엔진개조,NaN,4LP-ER-01,NaN
2,19970502.0,은평구청장,017-209-4991,대한통운(주)서울지점,서울시영등포구,20041030,엔진개조,NaN,4LP-ER-01,NaN
3,19970529.0,노원구청장(상계2동),02-932-3581,한양자동차정비(주),서울시도봉구,20041030,엔진개조,NaN,4LP-ER-01,NaN
4,19971004.0,용산구청장,011-9781-7854,대한통운(주)서울지점,서울시영등포구,20041101,엔진개조,NaN,4LP-ER-01,NaN

In [19]:
df[df['error'].isnull() == False].iloc[:, 10:20]

,최초등록일자,소유자명,사용자전화번호,부착업체명,현재시군구,부착일자,저감장치구분,저감장치종류,인증모델번호,장치일련번호
907075,20070228,안경미,010-3266-6135,(주)대전공업사,NaN,20210503.0,1종,복합소형,BF1-IJ-01,BF-Y01902
912750,20060601,최승,최승,010-7125-7341,(주)영등포자동차정비검사소,NaN,20210607,1종,복합소형,BF1-CE-01
947654,20010726,청도 농업협동조합,010-8576-7627,신창중기,NaN,20211102,엔진교체,소형,D24A,0220471

In [27]:
df.iloc[:5, 20:30]

,검사소명,구조변경일자,주행거리,제작사코드,차명,입력일자,입력자명,접수지자체코드,보조금대상YN,보조금대상제외사유
0,안양자동차검사소,20041028,34138,(주)이룸지엔지,포터초장축더블캡,20041028,NaN,서울시청,NaN,NaN
1,노원자동차검사소,20041029,17235,(주)이룸지엔지,포터초장축더블캡,20041029,NaN,서울시청,NaN,NaN
2,성산자동차검사소,20041030,29604,(주)이룸지엔지,포터장축슈퍼캡,20070905,오희수,서울시청,NaN,NaN
3,노원자동차검사소,20041030,39972,(주)이룸지엔지,포터장축더블캡,20070905,오희수,서울시청,NaN,NaN
4,성산자동차검사소,20041101,73026,(주)이룸지엔지,포터초장축더블캡,20041101,NaN,서울시청,NaN,NaN

In [20]:
df[df['error'].isnull() == False].iloc[:, 20:30]

,검사소명,구조변경일자,주행거리,제작사코드,차명,입력일자,입력자명,접수지자체코드,보조금대상YN,보조금대상제외사유
907075,(주)대전공업사,대전검사소,20210503,196490,일진하이솔루스 화성사업장,포터Ⅱ(PORTERⅡ),20210611,김용희,대전시청,Y
912750,SF-1G-019075,성산자동차검사소,20210607,176736,(주)크린어스,싼타페(SANTAFE),20210609,홍이표,서울시청,Y
947654,경북검사소,20211102,0,(주)이알인터내셔널,D25S-3,20211120,김혜수,경북 청도군청,Y,NaN

In [28]:
df.iloc[:5, 30:40]

,협회확인반려사유,협회확인승인일자,협회확인자명,협회확인기관코드,보조금신청YN,보조금신청일자,보조금신청자명,보조금지급승인일자,보조금지급승인자명,보조금지급확정일자
0,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,20041028.0
1,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,20041029.0
2,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,20070905.0
3,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,20070905.0
4,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,20041101.0

In [21]:
df[df['error'].isnull() == False].iloc[:, 30:40]

,협회확인반려사유,협회확인승인일자,협회확인자명,협회확인기관코드,보조금신청YN,보조금신청일자,보조금신청자명,보조금지급승인일자,보조금지급승인자명,보조금지급확정일자
907075,NaN,NaN,NaN,NaN,NaN,Y,20210707,김용희,20210819,한승호
912750,NaN,NaN,20210803,배원해,한국자동차환경협회,Y,20210818,장나래,20210903,최창규
947654,NaN,20211123.0,김미조,경상북도 청도군,Y,20211123.0,김미조,20211123.0,김미조,20211229.0

In [29]:
df.iloc[:5, 40:50]

,보조금지급확정자명,보조금지급일자,보조금액,보조금자부담액,보조금사업년도,총중량,차량배기량,엔진형식,배기온도,최대배기압력
0,NaN,20041028.0,4140000.0,NaN,2004.0,3010.0,NaN,NaN,NaN,NaN
1,NaN,20041029.0,4140000.0,NaN,2004.0,3010.0,NaN,NaN,NaN,NaN
2,NaN,20070905.0,4140000.0,NaN,2004.0,2650.0,NaN,NaN,NaN,NaN
3,NaN,20070905.0,4140000.0,NaN,2004.0,2920.0,NaN,NaN,NaN,NaN
4,NaN,20041101.0,4140000.0,NaN,2004.0,2955.0,NaN,NaN,NaN,NaN

In [22]:
df[df['error'].isnull() == False].iloc[:, 40:50]

,보조금지급확정자명,보조금지급일자,보조금액,보조금자부담액,보조금사업년도,총중량,차량배기량,엔진형식,배기온도,최대배기압력
907075,20210819,한승호,20210819,2992000,281000.0,2021,3280,2497,D4CB,NaN
912750,20210903,최창규,20210903,2922000,351000.0,2021,2325,2188,D4EB,NaN
947654,김미조,20211129.0,9366000,0,2021.0,"4,280","3,268",D25S-3,DB33A,NaN

In [30]:
df.iloc[:5, 50:]

   평균배기압력 엔진출력 차량정원 차량법인구분 차량연료 error
0     NaN  NaN  NaN    NaN  NaN   NaN
1     NaN  NaN  NaN    NaN  NaN   NaN
2     NaN  NaN  NaN    NaN  NaN   NaN
3     NaN  NaN  NaN    NaN  NaN   NaN
4     NaN  NaN  NaN    NaN  NaN   NaN

In [24]:
df[df['error'].isnull() == False].iloc[:, 50:]

        평균배기압력 엔진출력       차량정원 차량법인구분 차량연료 error
907075     NaN  NaN  123/3,800    NaN   개인    경유
912750     NaN  NaN  153/4,000    NaN   개인    경유
947654     NaN  NaN    60/2300    NaN   법인    경유